[00:01.58]「好きだよ」と伝えればいいのに
[00:05.16]要是能把喜欢说出口就好了
[00:05.16]願う先 怖くていえず
[00:08.82]可害怕战胜了渴望我无法说出口
[00:08.82]「好きだよ」と「好きだよ」が
[00:12.63]想要表白的心情
[00:12.63]募っては溶けてく
[00:16.44]越演越烈终又归于平静
[00:16.44]君との時間が
[00:18.35]只要能和你在一起
[00:18.35]一秒でも長くなるなら
[00:21.16]多一秒
[00:21.16]ずっとじゃなくていい
[00:23.57]即使不是永远我亦满足
[00:23.57]願いかける 恋音と雨空
[00:44.14]向恋歌与雨空许下心愿
[00:44.14]君と離れてから
[00:46.18]和你分开之后
[00:46.18]数日目の土砂降りの雨の中
[00:51.48]不知在大雨持续的第几天
[00:51.48]こんな日は必ず傘を届けにいった
[00:59.12]这样的日子里一定要给你送伞
[00:59.12]いつもの待ち合わせの
[01:01.31]在以往相约的地点
[01:01.31]場所いるはずのない面影待つ
[01:06.46]等待着不会出现的身影
[01:06.46]傘もささず
[01:08.28]没有打伞
[01:08.28]ずぶ濡れな君はそこにいた
[01:12.16]浑身湿透的你就在那里
[01:12.16]悴んだ手を温めることが
[01:17.56]如果可以再一次
[01:17.56]もう一度できるなら
[01:20.58]温暖你冰冷的手
[01:20.58]始まりの時まで戻りたい
[01:28.99]想回到最初的时光
[01:28.99]「好きだよ」と伝えればいいのに
[01:32.62]要是能把喜欢说出口就好了
[01:32.62]願う先 怖くていえず
[01:36.22]可害怕战胜了渴望我无法说出口
[01:36.22]「好きじゃない」
[01:38.12]不喜欢
[01:38.12]「好きだよ」が
[01:40.12]喜欢
[01:40.12]揺れる恋と雨空
[01:43.76]揺摆不定的爱情与雨空
[01:43.76]君との時間が
[01:45.71]只要能和你在一起
[01:45.71]一秒でも長くなるなら
[01:48.51]多一秒
[01:48.51]ずっとじゃなくていい
[01:51.10]即使不是永远我亦满足
[01:51.10]雨が止むまでこのままいさせて
[01:56.61]到雨停为止就一直这样吧
[01:56.61]信じた明日も
[01:57.80]曾相信的明天
[01:57.80]君は過去と笑うの
[01:59.62]你会笑着说已成过去
[01:59.62]流し去る力も無く
[02:01.43]没有办法冲走过往
[02:01.43]あの日のままで時間が止まる
[02:03.81]时间停止的那一日
[02:03.81]雫が二つ 君の頬を伝う
[02:07.04]两行泪水沿着你的脸颊流下
[02:07.04]絶えず止まぬ雨のせいと
[02:09.00]都怪这连绵的雨
[02:09.00]恋音は詠う
[02:26.64]恋歌如此吟唱
[02:26.64]町行く恋人が
[02:28.48]越来越羡慕
[02:28.48]羨ましく思うことが増えた
[02:33.85]大街上的情侣们
[02:33.85]いつから
[02:34.73]究竟是何时开始
[02:34.73]一人が怖くなったんだろう
[02:41.34]害怕独自一人
[02:41.34]でも今は束の間の幸せ
[02:45.66]然而现在短暂的幸福
[02:45.66]できることならこのまま
[02:49.23]如果可以的话想要一直这样
[02:49.23]ありふれた恋人達になりたい
[02:54.52]成为普通的恋人们
[02:54.52]君がここで望んでいること
[02:59.03]你在这里所期望的事情
[02:59.03]僕がここでいいたいこと
[03:02.88]我在这里想要传达的心情
[03:02.88]今なら想いも重なるかな
[03:11.26]如今是否能一致
[03:11.26]「好きだよ」と伝えればいいのに
[03:14.98]要是能把喜欢说出口就好了
[03:14.98]願う先 怖くていえず
[03:18.62]可害怕战胜了渴望我无法说出口
[03:18.62]横顔を見つめてる
[03:22.36]凝视着你的侧脸
[03:22.36]それだけでも もういい
[03:26.13]这样就够了
[03:26.13]だけど一握りの幸せも
[03:29.87]这些许的幸福
[03:29.87]君がくれたものだから
[03:33.49]也是来自于你
[03:33.49]本当はずっと抱きしめていたい
[03:38.73]我想要永远怀抱在心
[03:38.73]「すれ違いも 二人もう一度
[03:42.51]错过是为了
[03:42.51]やり直すための試練」だって
[03:46.12]我们能重新开始
[03:46.12]すぐに言えるのなら
[03:48.95]要是能够马上说出口
[03:48.95]どんなにいいだろうか
[03:53.65]该有多好
[03:53.65]好きという事実通りすぎて
[03:57.40]对你的喜欢如今
[03:57.40]今ではもう愛している
[04:00.21]已经上升成了爱
[04:00.21]失った数日間でやっと知った
[04:04.55]失去你的那几日终于明白
[04:04.55]本当は
[04:04.92]其实
[04:04.92]このまま気持ち確かめたくて
[04:14.66]就想这样弄明白自己的心情
[04:14.66]「好きだよ」と伝えればいいのに
[04:18.27]要是能把喜欢说出口就好了
[04:18.27]願う先 怖くていえず
[04:21.83]可害怕战胜了渴望我无法说出口
[04:21.83]「好きだよ」と「好きだよ」が
[04:25.61]想要表白的心情
[04:25.61]募っては溶けてく
[04:29.27]越演越烈终又归于平静
[04:29.27]君との時間が
[04:31.25]只要能和你在一起
[04:31.25]一秒でも長くなるなら
[04:34.07]多一秒
[04:34.07]ずっとじゃなくていい
[04:36.66]即使不是永远我亦满足
[04:36.66]願いかける 恋音と雨空
[04:44.63]向恋歌与雨空许下心愿
[04:44.63]
