[00:00.885]ねぇ もしも
[00:02.990]如果说
[00:02.990]全て投げ捨てられたら
[00:06.606]可以干脆的舍弃一切
[00:06.606]笑って
[00:08.653]就这样笑着得过且过
[00:08.653]生きることが楽になるの？
[00:12.257]是不是就能得到解脱
[00:12.257]また胸が痛くなるから
[00:16.524]可我的心又开始痛了
[00:16.524]もう何も言わないでよ
[00:46.589]所以什么都不要说了
[00:46.589]ねぇ もしも
[00:48.605]如果说
[00:48.605]全て忘れられたなら
[00:52.245]可以干脆的忘掉一切
[00:52.245]泣かないで
[00:54.365]就这样藏起泪水而活
[00:54.365]生きることも楽になるの？
[00:57.952]是不是也算是种解脱
[00:57.952]でもそんな事出来ないから
[01:02.256]可这些我全都做不到
[01:02.256]もう何も見せないでよ
[01:08.119]所以什么都别再让我看到了
[01:08.119]君にどれだけ近づいても
[01:13.643]无论我如何接近你
[01:13.643]僕の心臓は一つだけ
[01:19.427]我依旧只有一颗机械的心脏
[01:19.427]酷いよ 酷いよ
[01:22.163]现实是如此的残忍
[01:22.163]もういっそ僕の体を
[01:25.089]算了 倒不如就这样
[01:25.089]壊して 引き裂いて
[01:27.958]将我的身躯摧毁粉碎
[01:27.958]好きなようにしてよ
[01:30.906]随便你怎样处置都好
[01:30.906]叫んで 藻掻いて
[01:33.698]无论我如何哭喊挣扎
[01:33.698]瞼を腫らしても
[01:36.642]哪怕双眼都哭到红肿
[01:36.642]まだ君は僕の事を
[01:39.472]你依然紧紧抱着我
[01:39.472]抱きしめて離さない
[01:42.425]不肯放手
[01:42.425]もういいよ
[01:55.102]已经够了
[01:55.102]ねぇ もしも
[01:57.238]如果说
[01:57.238]僕の願いが叶うなら
[02:00.814]我可以实现一个心愿
[02:00.814]君と同じものが欲しいんだ
[02:06.563]我想要一颗和你一样的心脏
[02:06.563]でも僕には存在しないから
[02:10.879]但它并不存在于我的身体之中
[02:10.879]じゃあせめて此処に来てよ
[02:42.519]那至少让你留在我的身边也好
[02:42.519]君にどれだけ愛されても
[02:47.971]无论你有多么爱我
[02:47.971]僕の心臓は一つだけ
[02:53.739]我依旧只有一颗机械的心脏
[02:53.739]やめてよ やめてよ
[02:56.633]到此为止吧
[02:56.633]優しくしないでよ
[02:59.738]别再对我那么温柔
[02:59.738]どうしても僕には
[03:02.498]无论如何我始终都
[03:02.498]理解ができないよ
[03:05.586]无法理解这种感情
[03:05.586]痛いよ 痛いよ
[03:08.322]让我心痛至此的感情
[03:08.322]言葉で教えてよ
[03:11.290]能否用语言让我了解
[03:11.290]こんなの知らないよ
[03:14.272]我从未接触过的这种感情
[03:14.272]独りにしないで
[03:21.577]不要丢下我一个人好不好
[03:21.577]酷いよ 酷いよ
[03:24.417]现实是如此的残忍
[03:24.417]もういっそ僕の体を
[03:27.259]算了 倒不如就这样
[03:27.259]壊して 引き裂いて
[03:30.132]将我的身躯摧毁粉碎
[03:30.132]好きなようにしてよ
[03:33.004]随便你怎样处置都好
[03:33.004]叫んで 藻掻いて
[03:35.820]无论我如何哭喊挣扎
[03:35.820]瞼を腫らしても
[03:38.736]哪怕双眼都哭到红肿
[03:38.736]まだ君は僕の事を
[03:41.665]你依然紧紧地抱着我
[03:41.665]抱きしめて離さない
[03:44.591]不肯放手
[03:44.591]もういいよ
[03:50.409]已经够了
[03:50.409]もういいよ
[04:08.813]真的够了
[04:08.813]ねぇ もしも
[04:10.765]如果说
[04:10.765]僕に心があるなら
[04:14.335]我也拥有人类的心
[04:14.335]どうやって
[04:16.487]我该怎么做
[04:16.487]それを 見つければいいの？
[04:20.093]才能找到它呢
[04:20.093]少し微笑んで君が言う
[04:24.369]你微微笑着说道
[04:24.369]「それはね ここにあるよ」
