[00:00.69]繋がってるんだよ
[00:03.64]一人じゃないんだよ
[00:06.54]振り返れば
[00:08.09]みんなほら　
[00:09.40]味方でいるから
[00:12.79]悔しくてさんざんで
[00:15.44]投げ出したい時も
[00:18.60]そばにいるよ　
[00:20.08]あなたらしく
[00:21.53]笑っていて欲しいから
[00:37.06]不透明な世の中で　
[00:44.06]不安で
[00:48.06]私に大きな事は出来ないよ
[00:51.90]だけど
[00:54.60]侧にいる　
[00:57.60]手を握る
[01:00.05]悲しいとき
[01:01.55]苦しいとき
[01:02.97]素直になれない
[01:04.73]背中を見てるから
[01:07.64]そっと
[01:09.70]伝えてくれてもいい
[01:12.33]毎日に花を添える
[01:15.08]そんな存在でいさせて
[01:18.44]大げさじゃなくて
[01:21.74]あなたの隣にいさせて
[01:24.71]繋がってるんだよ　
[01:27.61]一人じゃないんだよ
[01:30.74]振り返れば
[01:32.04]みんなほら
[01:33.53]味方でいるから
[01:36.64]悔しくてさんざんで
[01:39.37]投げ出したい時も
[01:42.59]そばにいるよ
[01:43.90]あなたらしく
[01:45.40]笑っていて欲しいから
[02:01.59]人は誰でも
[02:03.62]孤独抱えて
[02:07.27]過ちを恐れて
[02:11.42]進んでくけど
[02:13.43]信じれるもの
[02:15.61]それがあるから
[02:19.25]また明日探したくなる
[02:23.99]微笑みから 
[02:25.58]爱しさから
[02:27.04]あふれるあなたを抱きしめ
[02:30.16]つらいときは
[02:31.76]そっと
[02:33.64]お返しをするよ
[02:36.25]透明な時間だけが
[02:38.94]信じられる世界じゃなく
[02:42.01]見えないから　
[02:43.71]きっと
[02:45.71]鲜やかな未来がある
[02:49.76]繋がってるんだよ　
[02:53.11]一人じゃないんだよ
[02:56.11]振り返れば　
[02:57.46]みんなほら
[02:59.00]味方でいるから
[03:02.35]悔しくてさんざんで
[03:04.98]投げ出したい時も
[03:08.07]そばにいるよ　
[03:09.40]あなたらしく
[03:10.96]笑っていて欲しいから
[03:14.71]自分のペースで
[03:16.21]進めればいいね
[03:17.71]自分を偽らなくて
[03:19.61]いいんだよ
[03:20.63]フリまですると
[03:22.19]まわりや自分さえ
[03:24.10]見えなくなってしまうから
[03:26.61]辿り着いた先　
[03:28.01]見つけられたもの
[03:29.60]譲れないものは
[03:31.51]あるんですか
[03:32.69]振り返ればすぐ
[03:33.97]そこにある帰る場所
[04:02.64]不透明な世の中で
[04:09.55]不安で
[04:13.52]私に大きな事は出来ないよ
[04:17.50]だけど
[04:20.00]侧にいる
[04:22.95]手を握る
