[00:37.99]君の中にある 赤と青き線
[00:44.10]それらが結ばれるのは 心の臓
[00:50.29]風の中でも負けないような声で
[00:56.42]届ける言葉を今は育ててる
[01:02.19]時はまくらぎ 風はにきはだ
[01:08.03]星はうぶすな 人はかげろう
[01:14.94]なんで泣いてるのと
[01:16.64]聞かれ答えれる 涙なんかじゃ
[01:21.11]僕ら出逢えたことの意味には
[01:23.73]まるで 追いつかない
[01:27.00]この身ひとつじゃ 足りない叫び
[01:33.36]君の手に触れた時にだけ震えた
[01:37.84]心があったよ
[01:39.57]意味をいくつ越えれば僕らは辿り
[01:44.13]つけるのかな
[01:45.51]愚かさでいい 醜さでいい
[01:51.72]正しさのその先で
[01:55.87]君と手を取りたい
[02:09.82]思い出せない 大切な記憶
[02:16.02]言葉にならない ここにある想い
[02:22.12]もしかしたら もしかしたら
[02:28.27]それだけでこの心はできてる
[02:34.46]もしかしたら もしかしたら
[02:40.57]君に「気づいて」と今もその胸を
[02:46.75]打ち鳴らす
[03:04.05]なんで泣いてるのと
[03:05.89]聞かれ答えれる 涙なんかじゃ
[03:10.27]僕ら出逢えたことの意味には
[03:12.97]まるで 追いつかない
[03:16.21]この身ひとつじゃ 足りない叫び
[03:22.64]君の手に触れた時にだけ震えた
[03:27.08]心があったよ
[03:28.76]意味をいくつ越えれば僕らは辿り
[03:33.28]つけるのかな
[03:34.64]愚かさでいい 醜さでいい
[03:40.86]正しさのその先で
[03:45.15]君と生きてきたい
[03:48.80]