[00:01.86]愛にできることはまだあるかい
[00:11.92]还有爱能够做到的事吗？
[00:11.92]何も持たずに　生まれ堕ちた僕
[00:18.58]两手空空诞生于世的我
[00:18.58]永遠の隙間で　のたうち回ってる
[00:25.16]在永恒无尽的夹缝中 痛苦挣扎
[00:25.16]諦めた者と　賢い者だけが
[00:31.72]已放弃的和明智的那些人
[00:31.72]勝者の時代に　どこで息を吸う
[00:52.24]在这胜者的时代里 哪里得以喘息
[00:52.24]支配者も神も　どこか他人顔
[00:59.04]统治者和神明 都一副事不关己的表情
[00:59.04]だけど本当は　分かっているはず
[01:05.73]其实都应该明白
[01:05.73]勇気や希望や　絆とかの魔法
[01:12.41]勇气、希望和羁绊之类的魔法
[01:12.41]使い道もなく　オトナは眼を背ける
[01:19.08]全部失效时 成年人都会选择逃避
[01:19.08]それでもあの日の　君が今もまだ
[01:26.00]纵使这样那天的你自始至终
[01:26.00]僕の全正義の　ど真ん中にいる
[01:32.76]都处于我内心中一切正义的靶心
[01:32.76]世界が背中を　向けてもまだなお
[01:39.35]即便世界违背于你也还要与之对抗
[01:39.35]立ち向かう君が　今もここにいる
[01:46.06]这样的你如今仍会在这靶心
[01:46.06]愛にできることはまだあるかい
[01:52.81]还有爱能够做到的事吗？
[01:52.81]僕にできることはまだあるかい
[02:05.62]还有我能够做到的事吗？
[02:05.62]君がくれた勇気だから　君のために使いたいんだ
[02:19.04]是你给予我的勇气 因此我想为你奋不顾身
[02:19.04]君と分け合った愛だから　君とじゃなきゃ意味がないんだ
[02:31.70]要与你分享的这份爱 若不与你分享便会黯然失色
[02:31.70]愛にできることはまだあるかい
[02:38.46]还有爱能够做到的事吗？
[02:38.46]僕にできることは　まだあるかい
[03:04.06]还有我能够做到的事吗？
[03:04.06]運命(サダメ)とはつまり　サイコロの出た目？
[03:10.90]命运究竟是 骰子掷出的数字？
[03:10.90]はたまた神の　いつもの気まぐれ
[03:17.58]或又是神明反复无常的性情
[03:17.58]選び選ばれた　脱げられぬ鎧
[03:24.30]是被迫选择 难以脱下的甲胄
[03:24.30]もしくは遥かな　揺らぐことない意志
[03:31.02]还是那久违却不曾动摇的意志
[03:31.02]果たさぬ願いと　叶わぬ再会と
[03:37.70]无法达成的愿望 实现不了的重逢
[03:37.70]ほどけぬ誤解と　降り積もる憎悪と
[03:44.67]化解不开的误会 不断堆积的憎恶
[03:44.67]許し合う声と　握りしめ合う手を
[03:51.14]互相谅解的声音 彼此紧握的双手
[03:51.14]この星は今日も　抱えて生きてる
[03:57.93]这颗星球今天也承载着这一切存在着
[03:57.93]愛にできることはまだあるかい？
[04:04.62]还有爱能够做到的事吗？
[04:04.62]僕にできることはまだあるかい
[04:17.46]还有我能够做到的事吗？
[04:17.46]君がくれた勇気だから　君のために使いたいんだ
[04:30.82]是你给予我的勇气 因此我想为你奋不顾身
[04:30.82]君と育てた愛だから　君とじゃなきゃ意味がないんだ
[04:43.54]与你孕育的这份爱 若不与你培育便会黯淡无光
[04:43.54]愛にできることはまだあるかい
[04:50.25]还有爱能够做到的事吗？
[04:50.25]僕にできることは　まだあるかい
[04:58.15]还有我能够做到的事吗？
[04:58.15]何もない僕たちに　なぜ夢を見させたか
[05:04.52]为何要让一无所有的我们怀揣梦想？
[05:04.52]終わりある人生に　なぜ希望を持たせたか
[05:10.69]为何要让我们对有尽头的人生抱有希望？
[05:10.69]なぜこの手をすり抜ける　ものばかり与えたか
[05:17.57]为何赐予我们的一切只在手中一掠而过？
[05:17.57]それでもなおしがみつく　僕らは醜いかい
[05:23.91]即便如此还要紧紧抓住的我们 丑陋吗？
[05:23.91]それとも、きれいかい
[05:28.58]还是说 很美呢？
[05:28.58]答えてよ
[05:55.17]回答我！
[05:55.17]愛の歌も　歌われ尽くした　数多の映画で　語られ尽くした
[06:08.30]爱之歌也已唱完 这些爱也在许多电影中被诉尽
[06:08.30]そんな荒野に　生まれ落ちた僕、君　それでも
[06:21.49]尽管生在这片爱的荒野的我，你…… 但
[06:21.49]愛にできることはまだあるよ
[06:28.30]还有爱能够做到的事哦！
[06:28.30]僕にできることはまだあるよ
[06:35.61]还有我能够做到的事哦！
[06:35.61]
