[00:01.948]Und auf den Wiesen hüpfen die H schen wieder
[00:06.040]小兔子们又开始在草地上跳跃
[00:06.040]Die gro en Ohren wippen fr hlich zum Beat
[00:09.740]大大的耳朵欢快地打着节拍
[00:09.740]Its bunnyparty alle hüpfen auf und nieder
[00:12.740]这是小兔子party，大家都跳来跳去
[00:12.740]Und alle H schen singen laut dieses Lied
[00:16.653]所有小兔子都大声地唱着这首歌
[00:16.653]Refrain
[00:16.891]一起来合唱
[00:16.891]Jay Jay JayJayJay heute ist bunnyparty
[00:20.064]Jay Jay JayJayJay，今天是小兔子派对
[00:20.064]Jay Jay JayJayJay wir hüpfen zum Beat
[00:24.403]Jay Jay JayJayJay，我们跟着节拍跳动
[00:24.403]Jay Jay JayJayJay heute ist bunnyparty
[00:27.368]Jay Jay JayJayJay，今天是小兔子派对
[00:27.368]Jay Jay JayJayJay wir singen das Lied
[00:32.095]Jay Jay JayJayJay，我们唱着这首歌
[00:32.095]1 2 3 4 H schenalarm
[00:34.612]1 2 3 4 小兔子警报
[00:34.612]1 2 3 4 h schenalarm
[00:42.195]1 2 3 4 小兔子警报
[00:42.195]2te Strophe
[00:47.455]
[00:47.455]Und an den Str nden hüpfen die H schen wieder
[00:51.801]小兔子们又开始在沙滩上跳跃
[00:51.801]Und ihre Pfoten klopfen fr hlich den Beat
[00:54.927]它们的爪子欢快地打着节拍t
[00:54.927]Its bunnyparty alle hüpfen auf und nieder
[00:59.883]所有小兔子都大声地唱着这首歌
[00:59.883]Und alle H schen singen laut dieses Lied
[01:02.141]所有小兔子都大声地唱着这首歌
[01:02.141]Refrain
[01:02.519]一起来合唱
[01:02.519]Jay Jay Schnüffel-DJ heute ist bunnyparty
[01:06.059]Jay Jay Schnuffel DJ，今天是小兔子派对
[01:06.059]Jay Jay JayJayJay wir hüpfen zum Beat
[01:10.115]Jay Jay JayJayJay，我们跟着节拍跳动
[01:10.115]Jay Jay JayJayJay heute ist bunnyparty
[01:13.611]Jay Jay JayJayJay，今天是小兔子派对
[01:13.611]Jay Jay JayJayJay wir singen das Lied
[01:17.240]Jay Jay JayJayJay，我们唱着这首歌
[01:17.240]1 2 3 4 H schenalarm
[01:24.795]1 2 3 4 小兔子警报
[01:24.795]1 2 3 4 h schenalarm
[01:28.552]1 2 3 4 小兔子警报
[01:28.552]3te Strophe
[01:32.675]
[01:32.675]Und überall tanzt man nur zum Lied von Schnuffel
[01:36.531]到处都只随Schnuffel的歌曲而舞动
[01:36.531]Und viele H schen kommen von sehr weit her
[01:40.303]许多小兔子从很远的地方来
[01:40.303]Its bunnyparty heute gibts was auf die L ffel
[01:45.002]这是小兔子party，今天有佳肴美味
[01:45.002]Den heute bin ich euer Schnuffel-DJ
[01:46.647]因为今天我是你们的Schnuffel DJ
[01:46.647]Refrain
[01:47.438]一起来合唱
[01:47.438]Jay Jay Schnüffel-DJ heute ist bunnyparty
[01:51.241]Jay Jay Schnuffel DJ，今天是小兔子派对
[01:51.241]Jay Jay JayJayJay wir hüpfen zum Beat
[01:55.776]Jay Jay JayJayJay，我们跟着节拍跳动
[01:55.776]Jay Jay JayJayJay heute ist bunnyparty
[01:58.838]Jay Jay JayJayJay，今天是小兔子party
[01:58.838]Jay Jay JayJayJay wir singen das Lied
[02:02.583]Jay Jay JayJayJay，我们唱着这首歌
[02:02.583]1 2 3 4 H schenalarm
[02:10.106]1 2 3 4 小兔子警报
[02:10.106]1 2 3 4 h schenalarm
[02:17.714]1 2 3 4 小兔子警报
[02:17.714]Jay Jay JayJayJay heute ist bunnyparty
[02:21.471]Jay Jay JayJayJay，今天是小兔子派对
[02:21.471]Jay Jay JayJayJay wir hüpfen zum Beat
[02:25.260]Jay Jay JayJayJay，我们跟着节拍跳动
[02:25.260]Jay Jay JayJayJay heute ist bunnyparty
[02:29.030]Jay Jay JayJayJay，今天是小兔子派对
[02:29.030]Jay Jay JayJayJay wir singen das Lied
[02:39.443]Jay Jay JayJayJay，我们唱着这首歌
[02:39.443]1 2 3 4 H schenalarm
]

