[00:00.98]教えて 教えてよ その仕組みを
[00:08.07]请告诉我 告诉我 那是什么
[00:08.07]僕の中に誰がいるの?
[00:15.24]在我的体内 还有谁存在着
[00:15.24]壊れた 壊れたよ この世界で
[00:22.28]在这崩溃的 崩溃的 世界之中
[00:22.28]君が笑う 何も見えずに
[00:41.97]你却微笑着 对此一无所知
[00:41.97]壊れた僕なんてさ 息を止めて
[00:48.97]早已腐坏的我 屏住了呼吸
[00:48.97]ほどけない もう ほどけないよ
[00:52.76]解不开也挣不脱
[00:52.76]真実さえ freeze
[00:56.15]连真相都已凝滞
[00:56.15]壊せる 壊せない 狂える 狂えない
[00:59.76]想摧毁 却又停手 想发狂 却又按捺
[00:59.76]あなたを見つけて 揺れた
[01:03.18]自从与你邂逅 我心神动荡
[01:03.18]歪んだ世界にだんだん僕は
[01:06.78]在这个扭曲世界中的我
[01:06.78]透き通って見えなくなって
[01:10.36]渐渐透明快要消失
[01:10.36]見つけないで 僕のことを
[01:15.67]别来寻找我
[01:15.67]見つめないで
[01:17.46]别再看着我
[01:17.46]誰かが描いた世界の中で
[01:20.98]在由他人描绘的这个世界里
[01:20.98]あなたを傷つけたくはないよ
[01:24.59]我依然不愿伤害你
[01:24.59]覚えていて 僕のことを
[01:33.47]请你记住我
[01:33.47]鮮やかなまま
[01:42.57]曾经鲜明的模样
[01:42.57]無限に広がる孤独が絡まる
[01:45.96]无限蔓延的孤独死死纠缠
[01:45.96]無邪気に笑った記憶が刺さって
[01:49.50]无邪欢笑的记忆深深刺痛
[01:49.50]動けない 動けない 動けない
[01:52.20]让我无法动弹 无法动弹 无法动弹
[01:52.20]動けない 動けない 動けないよ
[01:55.85]无法动弹 无法动弹 无法动弹
[01:55.85]unravelling the world
[02:24.99]
[02:24.99]変わってしまった
[02:26.80]我已经沦落
[02:26.80]変えられなかった
[02:28.64]我无力改变
[02:28.64]２つが絡まる ２人が滅びる
[02:32.14]彼此交缠的命运 彼此覆灭的人生
[02:32.14]壊せる 壊せない 狂える 狂えない
[02:35.69]想摧毁 却又停手 想发狂 却又按捺
[02:35.69]あなたを汚せないよ 揺れた
[02:39.34]不愿将你玷污 我摇摆不定
[02:39.34]歪んだ世界にだんだん僕は
[02:42.75]在这个扭曲世界中的我
[02:42.75]透き通って見えなくなって
[02:46.37]渐渐透明快要消失
[02:46.37]見つけないで 僕のことを
[02:51.69]别来寻找我
[02:51.69]見つめないで
[02:53.48]别再看着我
[02:53.48]誰かが仕組んだ孤独な罠に
[02:56.95]在由他人布下的孤独陷阱里
[02:56.95]未来がほどけてしまう前に
[03:00.60]趁未来还没有崩散
[03:00.60]思い出して 僕のことを
[03:07.80]请你想起我
[03:07.80]鮮やかなまま
[03:11.31]曾经鲜明的模样
[03:11.31]忘れないで 忘れないで
[03:14.82]不要忘记 不要忘记
[03:14.82]忘れないで 忘れないで
[03:18.28]不要忘记 不要忘记
[03:18.28]変わってしまったことにparalyze
[03:21.93]麻木于面目全非的现实
[03:21.93]変えられないことだらけのparadise
[03:25.52]充斥着无可奈何的乐园
[03:25.52]覚えていて 僕のことを
[03:36.20]请你记住我
[03:36.20]教えて 教えて
[03:43.24]谁能告诉我 告诉我
[03:43.24]僕の中に誰がいるの?
[03:48.81]在我的体内 还有谁存在着
[03:48.81]
