[00:01.53]嗚呼 いつもの様に
[00:04.08]啊一成不变
[00:04.08]過ぎる日々にあくびが出る
[00:07.65]毫无波澜的时光乏味得惹人困倦
[00:07.65]さんざめく夜 越え 今日も
[00:11.47]跨越喧嚣的黑夜今天
[00:11.47]渋谷の街に朝が降る
[00:15.36]晨光照常降临涉谷的街道
[00:15.36]どこか虚しいような
[00:18.47]心中不知来由
[00:18.47]そんな気持ち
[00:20.34]莫名其妙的空虚
[00:20.34]つまらないな
[00:21.70]无聊至极
[00:21.70]でもそれでいい
[00:23.50]但是无所谓
[00:23.50]そんなもんさ
[00:25.18]仅此而已
[00:25.18]これでいい
[00:26.45]这样就好
[00:26.45]知らず知らず隠してた
[00:29.06]让不知不觉间隐藏起来的
[00:29.06]本当の声を響かせてよ ほら
[00:33.39]真实心声回响起来吧
[00:33.39]見ないフリしていても
[00:36.10]即使假装看不见
[00:36.10]確かにそこにある
[00:39.86]它也切实存在着
[00:39.86]感じたままに描く
[00:43.44]以自己选择的色彩
[00:43.44]自分で選んだその色で
[00:47.00]听凭感觉去描绘吧
[00:47.00]眠い空気纏う朝に
[00:50.58]在睡意氤氲的清晨
[00:50.58]訪れた青い世界
[00:54.20]迎来遍染靛蓝的世界
[00:54.20]好きなものを好きだと言う
[00:57.95]尽管对所爱之物坦言心情
[00:57.95]怖くて仕方ないけど
[01:01.28]令我惶恐不安
[01:01.28]本当の自分
[01:03.01]但我似乎
[01:03.01]出会えた気がしたんだ
[01:16.30]遇见了真正的自己
[01:16.30]嗚呼 手を伸ばせば伸ばすほどに
[01:20.78]啊越是拼命向前伸手
[01:20.78]遠くへゆく
[01:22.42]渴望之物越是渐行渐远
[01:22.42]思うようにいかない 今日も
[01:26.08]一切都未能如愿以偿今天
[01:26.08]また慌ただしくもがいてる
[01:29.88]依旧在手忙脚乱地奋力挣扎
[01:29.88]悔しい気持ちも
[01:31.96]悔恨之情
[01:31.96]ただ情けなくて
[01:34.46]令人无比难堪
[01:34.46]涙が出る
[01:36.38]禁不住泪如雨下
[01:36.38]踏み込むほど
[01:38.63]陷得越深
[01:38.63]苦しくなる
[01:39.92]苦涩越甚
[01:39.92]痛くもなる
[01:43.76]还会隐隐作痛
[01:43.76]感じたままに進む
[01:47.43]在自己选择的道路上
[01:47.43]自分で選んだこの道を
[01:51.03]听凭感觉前进吧
[01:51.03]重いまぶた擦る夜に
[01:54.53]深夜里搓揉着沉重的眼皮
[01:54.53]しがみついた青い誓い
[01:58.10]仍紧咬靛蓝的誓言不松口
[01:58.10]好きなことを続けること
[02:01.67]能够继续自己所爱的事
[02:01.67]それは「楽しい」だけじゃない
[02:04.90]所获的不仅只有“快乐”而已
[02:04.90]本当にできる
[02:07.09]真的能做到吗
[02:07.09]不安になるけど
[02:09.06]尽管也会这般不安
[02:09.06]何枚でも
[02:10.89]无论多少张
[02:10.89]ほら何枚でも
[02:12.58]无论多少张
[02:12.58]自信がないから描いてきたんだよ
[02:16.08]因为没有自信所以坚持不懈地描绘着
[02:16.08]何回でも
[02:17.88]无论多少次
[02:17.88]ほら何回でも
[02:19.70]无论多少次
[02:19.70]積み上げてきたことが武器になる
[02:23.20]至今为止的积累会成为我的武器
[02:23.20]周りを見たって
[02:25.19]环顾四周
[02:25.19]誰と比べたって
[02:26.53]无论与谁相比
[02:26.53]僕にしかできないことはなんだ
[02:30.37]也只有我能做到的究竟是什么
[02:30.37]今でも自信なんかない
[02:33.73]如今我依旧不算有自信
[02:33.73]それでも
[02:36.27]可即便如此
[02:36.27]感じたことない気持ち
[02:38.97]前所未有的心情
[02:38.97]知らずにいた想い
[02:42.13]不曾知晓的心意
[02:42.13]あの日踏み出して
[02:44.44]还有那一天迈步出发后
[02:44.44]初めて感じたこの痛みも全部
[02:49.68]才得以感受到的痛楚所有一切
[02:49.68]好きなものと向き合うことで
[02:53.42]因为敢于直面自己的所爱
[02:53.42]触れたまだ小さな光
[02:56.66]终于触碰到了那还很微末的光芒
[02:56.66]大丈夫 行こう
[02:58.65]没关系继续前进吧
[02:58.65]あとは楽しむだけだ
[03:03.74]今后只需享受过程即可
[03:03.74]全てを賭けて描く
[03:07.73]以自己才能调出的色彩
[03:07.73]自分にしか出せない色で
[03:10.91]赌上一切去描绘
[03:10.91]朝も夜も走り続け
[03:14.52]不分昼夜奔跑不歇
[03:14.52]見つけ出した青い光
[03:18.10]寻找到那道蓝色光芒
[03:18.10]好きなものと向き合うこと
[03:21.69]尽管直面自己的所爱
[03:21.69]今だって怖いことだけど
[03:24.94]至今仍会让我胆怯
[03:24.94]もう今は
[03:26.17]然而现在
[03:26.17]あの日の透明な僕じゃない
[03:32.38]已不再是那日般透明的我
[03:32.38]ありのままの
[03:34.02]而是表里如一
[03:34.02]かけがえの無い僕だ
[03:36.54]无可替代的我
[03:36.54]知らず知らず隠してた
[03:39.24]让不知不觉间隐藏起来的
[03:39.24]本当の声を響かせてよ ほら
[03:43.55]真实心声回响起来吧
[03:43.55]見ないフリしていても
[03:46.23]即使假装看不见
[03:46.23]確かにそこに今もそこにあるよ
[03:50.83]也切实地存在着至今也存在着
[03:50.83]知らず知らず隠してた
[03:53.44]让不知不觉间隐藏起来的
[03:53.44]本当の声を響かせてよ さあ
[03:57.80]真实心声回响起来吧
[03:57.80]見ないフリしていても
[04:00.47]即使假装看不见
[04:00.47]確かにそこに君の中に
[04:04.16]也切实地存在于你心中
[04:04.16]
