[00:00.77]初めまして大好きな音楽へ
[00:03.89]你好初次见面 致我最喜欢的音乐
[00:03.89]ずっと考えてたこと
[00:06.36]我一直以来的所思所想
[00:06.36]どうか聞いてほしくって
[00:08.39]希望你能听我细细道来
[00:08.39](伝えたいことがあるんです)
[00:10.99](我有一些话想要告诉你)
[00:10.99]ちょっと照れ臭いけれど
[00:13.49]尽管会感到有些不好意思
[00:13.49]ずっと想っていたこと
[00:15.95]但我把自己一直以来的想法
[00:15.95]こんなお手紙に込めて
[00:18.05]全部都写在这一封信里了
[00:18.05](届いてくれますように)
[00:20.75](希望可以传递给你)
[00:20.75]どんな時もあなたの
[00:23.04]无论何时
[00:23.04]言葉 声を聴いているだけで
[00:26.00]只要听到你的歌词 你的歌声
[00:26.00]力が湧いてくるんだ
[00:29.75]就能让我涌现出力量
[00:29.75]ねえ笑っていたいよどんな時も
[00:32.03]无论何时我都想要竭力保持欢笑
[00:32.03]でも辛い暗い痛い日もあるけどね
[00:35.25]然而难免就是会有痛苦而又黑暗的时刻
[00:35.25]あなたに触れるだけで気付けば
[00:40.56]但只要触碰到你 回过神来就会发现
[00:40.56]この世界が
[00:43.02]世界渐渐点染了
[00:43.02]色鮮やかになる花が咲くように
[00:49.21]繁花盛放般的斑斓色彩
[00:49.21]笑って泣いてどんな時だって
[00:51.61]肆意地去欢笑去哭泣 无论何时
[00:51.61]選んでいいんだいつでも自由に
[00:54.16]你都拥有选择的自由
[00:54.16]今日は
[00:54.60]不知道今天
[00:54.60]どんなあなたに出会えるかな
[00:59.74]又会和怎样的你相遇呢
[00:59.74]この世界が終わるその日まで
[01:04.30]直至世界末日的那一天
[01:04.30]鳴り続けていて
[01:23.13]请永恒响彻下去吧
[01:23.13]いつもあなたのことを
[01:26.41]无论何时
[01:26.41]求めちゃうんだ
[01:28.18]我都下意识地渴求着你
[01:28.18](踊り出したくなる時も
[01:30.47](无论是在我想要跳舞的时候
[01:30.47]爆発しちゃいそうな時も)
[01:32.71]还是在忍不住要爆发的时候)
[01:32.71]救われたんだ支えられてきたんだ
[01:37.77]都是你拯救了我 是你支撑了我
[01:37.77](心が動かされるんです
[01:40.16](让我的内心深受感动
[01:40.16]心が満たされていくんです)
[01:42.07]让我的内心得到满足)
[01:42.07]ねえもっと触れていたいよ
[01:44.42]我还想要更多地触碰你
[01:44.42]ずっとそばにいてほしいよ
[01:46.82]希望你永远陪伴在我身边
[01:46.82]いつまでも大好きなあなたが
[01:52.53]希望无论到何时我最喜欢的你
[01:52.53]響いていますように
[01:56.51]都会一直回荡在耳边
[01:56.51]こんなたくさんの気持ち
[01:59.06]如此不计其数的感情
[01:59.06]ぎゅっと詰め込んだ想い
[02:01.57]如此满载于心的感受
[02:01.57]ちゃんと伝えられたかな
[02:06.05]有好好地传达给你吗
[02:06.05]ちょっとだけ不安だけど
[02:08.74]尽管还是感到有些不安
[02:08.74]きっと届いてくれたよね
[02:11.15]但你一定全部都接收到了 对吧
[02:11.15]全部私の素直な言葉だから
[02:15.96]这一字一句全都是我的肺腑之言
[02:15.96]もしもあなたに
[02:17.60]如果我
[02:17.60]出会えてなかったらなんて
[02:20.63]不曾与你相遇
[02:20.63]思うだけで怖いほど大好きなんだ
[02:25.32]光是想想就觉得可怕 我真的好喜欢你
[02:25.32]受け取ってどうか私の想いを
[02:29.78]希望你能收下我全部的心意
[02:29.78]さあ笑って泣いてそんな毎日を
[02:32.35]这既有欢笑也有泪水的每一天
[02:32.35]歩いていくんだいつもいつまでも
[02:34.78]以后也永远步履不停地前进吧
[02:34.78]辛い暗い痛いことも
[02:36.71]痛苦而又黑暗的事情
[02:36.71]沢山あるけど
[02:40.55]或许仍旧数不胜数
[02:40.55]この世界は
[02:42.99]但我们所在的世界
[02:42.99]いつでもどこでも音楽で溢れてる
[02:49.12]无论何时无论何地都充盈着音乐
[02:49.12]目の前のことも将来のことも
[02:51.57]对于眼前的一切 对于未来的事情
[02:51.57]不安になってどうしたらいいの
[02:53.95]难免会感到不安
[02:53.95]分かんなくって
[02:54.89]不知该如何是好
[02:54.89]迷うこともあるけど
[02:59.68]为此而感到迷茫
[02:59.68]そんな時もきっと
[03:01.79]即便是那种时候 我也相信
[03:01.79]あなたがいてくれれば
[03:04.44]只要有你在我身边
[03:04.44]前を向けるんだ
[03:08.48]我就能继续向前迈进
[03:08.48]こんな気持ちになるのは
[03:11.12]能够让我产生这样的想法
[03:11.12]こんな想いができるのは
[03:13.53]让我可以这样乐观地思考
[03:13.53]きっと音楽だけなんだ
[03:15.47]一定只有音乐才可以做到
[03:15.47](変わりなんて
[03:16.87](从今往后
[03:16.87]一つもないんです)
[03:18.09]也不会发生改变)
[03:18.09]どうか1000年先も
[03:20.78]即便历经千年时光
[03:20.78]どうか鳴り止まないで
[03:22.58]也请继续响彻 经久不息
[03:22.58]いつも本当にありがとう
[03:27.58]一直以来真的非常感谢
[03:27.58]
