[00:13.955]君が持ってきた漫画
[00:16.291]くれた知らない名前のお花
[00:19.707]今日はまだ来ないかな？
[00:22.214]初めての感情知ってしまった
[00:25.907]窓に飾った絵画をなぞって
[00:28.968]ひとりで宇宙を旅して
[00:31.615]それだけでいいはずだったのに
[00:38.003]君の手を握ってしまったら
[00:43.412]孤独を知らないこの街には
[00:49.529]もう二度と帰ってくることは
[00:54.318]できないのでしょう
[01:00.349]君が手を差し伸べた
[01:06.022]光で影が生まれる
[01:11.459]歌って聞かせて この話の続き
[01:17.305]連れて行って見たことない星まで
[01:34.386]誰の手も声も届かない
[01:36.783]高く聳え立った塔の上へ
[01:40.145]飛ばすフウセンカズラ
[01:42.564]僕は君に笑って欲しいんだ
[01:46.264]満たされない穴は惰性の会話や
[01:50.162]澄ましたポーズで
[01:52.102]これまでは埋めてきたけど
[01:56.791]退屈な日々を蹴散らして
[02:02.446]君と二人でこの街中を泳げたら
[02:10.509]それはどれだけ
[02:13.327]素敵なことでしょう？
[02:19.359]出したことないほど
[02:22.588]大きな声でやっと君に伝わる
[02:30.614]歪なくらいがさ
[02:33.469]きっとちょうどいいね
[02:36.428]世界の端と端を結んで
[02:54.398]窓に飾った絵画をなぞって
[02:57.392]ひとりで宇宙を旅して
[02:59.837]それだけでも不自由ないけど
[03:05.494]僕は選んでみたいの
[03:07.817]高鳴る心 謎だらけの空を
[03:11.219]安全なループを今 書き換えて
[03:20.412]君の手を握ってしまったら
[03:25.682]孤独を知らないこの街には
[03:31.630]もう二度と帰ってくることは
[03:36.713]できないのでしょう
[03:42.681]いくらでも迷いながら
[03:48.224]光も影も見に行こう
[03:53.883]歌って聞かせてこの話の続き
[03:59.572]連れて行って見たことない星まで
[04:11.065]世界の端と端を結んで

