[00:01.14]はぐれないようにと
[00:04.33]只为我们不与彼此走散
[00:04.33]呟いて
[00:06.11]你轻声说着
[00:06.11]僕の裾をつかんだ
[00:11.04]便抓住了我的衣袖
[00:11.04]静けさがずっと
[00:13.96]这份恬静仿佛会
[00:13.96]続いたような
[00:16.40]永远持续下去
[00:16.40]あの夏空の下
[00:21.81]在那片夏日晴空下
[00:21.81]五月闇が明けて
[00:26.72]晦暗的梅雨季已过去
[00:26.72]瞳の映写機の中
[00:31.86]我的双眸如放映机般
[00:31.86]走り寄る君の愛しさ
[00:36.41]映照着你跑向我的可爱身影
[00:36.41]もう戻れない
[00:41.87]可一切已不复当初
[00:41.87]時が夜を連れて君と見ていた
[00:47.34]时间流逝 夜幕降临 曾与你一同眺望的
[00:47.34]空を暗く染め上げる
[00:51.80]天空沾染上了这份晦暗
[00:51.80]空葬明日の先に
[00:56.33]在被虚假填满的未来
[00:56.33]ねえまだ君はいますか
[01:21.14]呐 你是否仍在原地守候呢
[01:21.14]行き交う誰かによそ見して
[01:26.09]瞥着视线去看身边来往的人
[01:26.09]君を怒らせたこと
[01:31.12]一不小心惹你生气
[01:31.12]そんな幸せと待ち合わせ
[01:36.48]我在那座神社的一旁等待
[01:36.48]あの神社の側
[01:41.79]那样的幸福降临
[01:41.79]すれ違って空蝉
[01:46.73]就此擦肩而过的世人
[01:46.73]きっと辿れば横恋慕
[01:51.78]到头来却是在羡慕他人的爱情
[01:51.78]気づかない
[01:53.56]明明装出了
[01:53.56]フリしたくせにってさ
[01:58.95]一副不曾察觉到的样子
[01:58.95]君は言う
[02:01.84]你会这么说吗
[02:01.84]飽きるまで見ていた
[02:04.90]眺望着曾与你一同仰望
[02:04.90]君と見ていた
[02:07.36]直至厌倦的天空
[02:07.36]空はどこまで続くの
[02:11.82]它究竟会延伸到哪里去呢
[02:11.82]続かないのは花火の音や
[02:16.39]无法再继续响彻的烟花之声
[02:16.39]そう二人の恋
[02:21.13]就如你我的爱恋
[02:21.13]今は触れないものや
[02:24.84]此刻我掰着指头细数那
[02:24.84]忘れたものを
[02:27.33]早已无法触及
[02:27.33]ひとつふたつ数えてく
[02:31.74]且朦胧不清的遥远往昔
[02:31.74]水に映る月の色とか
[02:36.45]不论是映入水面的月色
[02:36.45]あの細い指先とか
[02:43.67]还是那纤细的指尖
[02:43.67]夢のまにまに
[03:01.57]都随梦辗转而逝
[03:01.57]また何度もまた何度でも
[03:07.15]无数次然后再无数次
[03:07.15]あの花火を観に行くんだ
[03:11.65]我都会去看那片烟花
[03:11.65]僕はまだ君が好きだよ
[03:18.99]我依然还喜欢着你
[03:18.99]ねえ
[03:23.78]呐
[03:23.78]夢花火灯れ赤白黄色
[03:29.77]烟花如梦 在我与她之间
[03:29.77]僕とあの子の間で
[03:34.24]点亮了五彩的光芒
[03:34.24]目を塞いできたその全て
[03:38.93]蒙上双眼 此刻 请让我
[03:38.93]今思い出させて
[03:43.59]将一切都忆起
[03:43.59]宵時が夜を連れて
[03:47.37]日暮时分 黑夜降临
[03:47.37]君と見ていた
[03:50.04]曾与你一同眺望的
[03:50.04]空を暗く染め上げる
[03:54.46]天空沾染上了这份晦暗
[03:54.46]小さくなった音の先に
[03:58.94]那逐渐微弱的声音前方
[03:58.94]ねえ
[04:01.11]呐
[04:01.11]まだ君はいますか
[04:09.12]你是否仍在那里呢
[04:09.12]ねえ
[04:09.13]呐
[04:09.13]
