[00:12.01]もう少しだけ もう少しだけ
[00:14.33]再一点点 只要再一点点
[00:14.33]踏み出せたのなら
[00:16.78]如果可以再前进一点点
[00:16.78]そう小さな優しさを
[00:19.06]如果可以相互分享
[00:19.06]分け合えたのなら
[00:21.56]这样小小的温柔
[00:21.56]ありふれた一日が
[00:23.85]平淡无奇的一天
[00:23.85]素敵な日になっていくほら
[00:28.16]也会变成美好的一天 你瞧
[00:28.16]そうやって何度でも喜びはめぐる
[00:51.54]无论多少次 喜悦都会不断地循环
[00:51.54]慌ただしく過ぎる朝に
[00:53.80]在匆匆忙忙的清晨
[00:53.80]いつも通り過ぎる朝に
[00:56.48]在一如既往的清晨
[00:56.48]頼まれたお使いと予定を照らす
[01:01.06]帮人跑个腿 再照计划行动
[01:01.06]君が教えてくれた
[01:02.83]只因为你曾告诉我的
[01:02.83]あてにしてない占いの言葉
[01:05.77]那句毫无根据的占卜结果
[01:05.77]いつもしないことをだって
[01:10.56]就是“去做平时不会做的事”
[01:10.56]そんなことを頭の隅に置いたまま
[01:16.13]把那样的小事放在脑海的角落里
[01:16.13]いつもの今日へ
[01:19.14]又迎来了一如既往的今天
[01:19.14]もう少しだけ もう少しだけ
[01:21.55]再一点点 只要再一点点
[01:21.55]踏み出せたのなら
[01:23.89]如果可以再前进一点点
[01:23.89]もう少しだけ あと少しだけ
[01:26.32]再一点点 只要再一点点
[01:26.32]優しくなれたのなら
[01:28.79]如果可以再温柔一点点
[01:28.79]ありふれた一日も
[01:31.06]这平淡无奇的一天
[01:31.06]素敵な日になっていくような
[01:35.35]似乎也会变成美好的一天
[01:35.35]そんな気がしたんだ
[01:37.62]我有着这样的预感
[01:37.62]今喜びはめぐる
[01:40.43]此刻 喜悦围绕在我身边
[01:40.43]暗いニュースが流れる朝に
[01:43.03]播放着沉重新闻的清晨
[01:43.03]気持ちが沈んでいく朝に
[01:45.31]心情逐渐低落的清晨
[01:45.31]自分はいらない存在
[01:48.21]自己是不是“多余”的存在
[01:48.21]なんて考える朝に
[01:50.28]如此胡思乱想的清晨
[01:50.28]あなたのことを思い出したんだ
[01:52.68]我突然想念起了你
[01:52.68]あなたに会いたくなったんだ
[01:55.15]想见你的心越发汹涌
[01:55.15]久しぶりに会いに行くよ今すぐに
[02:19.10]我要久违地去见你一面 现在立刻
[02:19.10]待ちに待ったそんな朝に
[02:21.37]期盼已久的那个清晨
[02:21.37]想いを馳せる日の朝に
[02:23.94]思绪飞驰的那天清晨
[02:23.94]いつもよりも早く家を出る
[02:28.08]我比以往更早地走出家门
[02:28.08]不意に触れた誰かの優しさが
[02:31.02]无意间接触到的他人的温柔
[02:31.02]私の優しさに変わったんだ
[02:34.11]又化作了我自己的温柔
[02:34.11]ほら喜びはめぐる
[02:39.54]你瞧 喜悦会循环
[02:39.54]もう少しだけ もう少しだけ
[02:41.78]再一点点 只要再一点点
[02:41.78]踏み出せたことが
[02:44.33]只要可以再前进一点点
[02:44.33]もう少しだけ ほんの少しだけ
[02:46.60]再一点点 只要再一点点
[02:46.60]優しくなれたことが
[02:49.08]只要可以再温柔一点点
[02:49.08]ありふれた一日を
[02:51.41]就一定能将这平淡无奇的一天
[02:51.41]特別な一日にほら
[02:55.74]变成最为特别的一天
[02:55.74]変えてくれたんだきっと今日も
[02:58.92]今天一定也会是如此
[02:58.92]あなたから私へと想いが伝わる
[03:03.47]你的心意传达至我心底
[03:03.47]そう僕から君にほら
[03:05.84]而我的喜悦
[03:05.84]喜びが広がる
[03:08.39]也会向着你不断地蔓延
[03:08.39]ありふれた毎日から
[03:10.71]从平淡无奇的每一天中
[03:10.71]踏み出した優しさが今
[03:14.89]迈开脚步的温柔 如今
[03:14.89]誰かに届いてきっと
[03:17.31]一定会传递给另一个人
[03:17.31]めぐり続けるんだずっと
[03:22.12]永远循环延续下去
[03:22.12]どこまでも
[03:28.64]啊 无论天涯海角
[03:28.64]今日もどこかであなたが
[03:30.87]今天也祝愿不知身在何方的你
[03:30.87]今を生きるあなたがただ
[03:33.99]愿为当下努力生活的你
[03:33.99]小さな幸せを
[03:36.47]能够找到
[03:36.47]見つけられますように
[03:41.47]小小的幸福
[03:41.47]
