[00:17.93]隣って言葉は意外と汎用性がある
[00:24.79]“身旁”这个词语的用途意外广泛
[00:24.79]例えば1メートル離れてても隣
[00:32.31]比如距离一米也是在你身旁
[00:32.31]膠着状態 茜に染まる街で
[00:39.90]在夕阳染红的街道上 互相僵持着的我们
[00:39.90]本音が知りたい はぐらかして
[00:45.34]想要知道你的真心 你却一直逃避话题
[00:45.34]君が歩けど
[00:51.12]你就这么抛下我走了
[00:51.12]気づいて 50センチ圏内
[00:55.98]快点注意到 你在50厘米范围以内
[00:55.98](Dou wah dou wah)
[00:58.45]//
[00:58.45]私は 50センチ圏外?
[01:04.07]难道我在50厘米范围之外？
[01:04.07](Dou wah dou wah)
[01:05.95]//
[01:05.95]ふたりで 帰るその理由は
[01:11.33]连想和你一起回家的原因
[01:11.33](Dou wah dou wah)
[01:13.44]//
[01:13.44]聞けずに 並んだ影
[01:25.57]都充耳不闻 我们仿佛只是两道并行的影子
[01:25.57]晴れきった空から
[01:28.54]在天空本是澄澈晴朗
[01:28.54]予想外の雨の日も
[01:32.39]突然下起意外大雨的日子
[01:32.39]どうしてお互い傘が
[01:35.92]为什么两人都如此默契的
[01:35.92]カバンから出てくる
[01:39.81]从包里拿出了雨伞
[01:39.81]距離感絶妙 波乱すら呼べないから
[01:47.46]我们之间绝妙的距离感 已经无法用波澜来形容了
[01:47.46]思いが読めない 肩透かしが
[01:52.88]我看不懂你的心思 你还不停躲闪
[01:52.88]君はもう十八番
[01:58.60]这已经是你的拿手好戏
[01:58.60]ほだされ 友情を超えてみない?
[02:03.96]我们要不要试着跨越这绊住我们的友情？
[02:03.96](Dou wah dou wah)
[02:05.87]//
[02:05.87]私は いつでも超えてみたい
[02:11.54]我其实早都想迈出这一步
[02:11.54](Dou wah dou wah)
[02:13.41]//
[02:13.41]どこまで あやふや心模様
[02:18.68]这份含糊不清的暧昧心情 要持续到何时呢
[02:18.68](Dou wah dou wah)
[02:20.97]//
[02:20.97]見送る 夕陽と答え
[02:27.15]再等一等吧 夕阳这么回答到
[02:27.15]あぁ でも空回ってさ
[02:30.30]啊啊 又是徒劳一场
[02:30.30]前のめり転びそうになって
[02:34.10]这么想着 突然没有站稳快要摔倒
[02:34.10]助けてくれるの
[02:37.82]这时你又及时伸出手稳住了我
[02:37.82]そういうとこが好きなんだ
[02:54.93]我就是喜欢你的这种地方
[02:54.93]このまま 50センチ圏内
[02:59.93]就像这样 你在50厘米范围以内
[02:59.93](Dou wah dou wah)
[03:02.17]//
[03:02.17]私は 50センチ圏外?
[03:07.70]难道我在50厘米范围之外？
[03:07.70](Dou wah dou wah)
[03:09.64]//
[03:09.64]明日も 問いかけたことさえ
[03:15.12]就算明天 我再问你一次
[03:15.12](Dou wah dou wah)
[03:17.27]//
[03:17.27]どさくさ 紛れるかな
[03:21.11]你也会慌慌忙忙 蒙混过去吧
[03:21.11]気づいて 50センチ圏内
[03:26.47]快点注意到 你在50厘米范围以内
[03:26.47](Dou wah dou wah)
[03:28.39]//
[03:28.39]私は 50センチ圏外?
[03:33.85]难道我在50厘米范围之外？
[03:33.85](Dou wah dou wah)
[03:35.92]//
[03:35.92]ふたりで 帰るその理由は
[03:41.33]连想和你一起回家的原因
[03:41.33](Dou wah dou wah)
[03:43.36]//
[03:43.36]聞けずに 並んだ影
[03:48.36]都充耳不闻 我们仿佛只是两道并行的影子
[03:48.36]
