[00:16.77]走廊灯关上 书包放
[00:19.02]走到房间窗外望
[00:20.97]回想刚买的书
[00:22.72]一本名叫半岛铁盒
[00:24.70]放在床 边堆好多
[00:26.33]第一页第六页第七页序
[00:28.40]我永远 都想不到陪我看这书的你会要走
[00:31.87]不再是不再有
[00:33.84]现在已经看不到
[00:35.76]铁盒的钥匙孔 透了光
[00:37.88]看见它锈了好久 好旧好旧
[00:40.64]外面的灰尘包围了我
[00:43.22]好暗好暗 铁盒的钥匙我找不到
[00:47.07]放在糖果旁的是 我很想回忆 的甜
[00:54.45]然而过滤了你和我 沦落而成美
[01:01.79]沉在盒子里的是你 给我的快乐
[01:09.20]我很想记得可是我记不得
[01:14.73]为什么这样子
[01:18.42]你拉着我 说你有些犹豫
[01:22.50]怎么这样子
[01:25.81]雨还没停你就撑伞要走
[01:29.92]已经习惯不去阻止你
[01:33.64]过好一阵子你就会回来
[01:38.12]印象中的爱情好像顶不住那时间
[01:44.26]为什么这样子
[01:47.92]你看着我说你已经决定
[01:52.10]我拉不住你
[01:55.26]他的手应该比我更暖
[01:59.43]铁盒的序变成了日记
[02:03.16]变成了空气 演化成回忆
[02:07.59]印象中的爱情好像顶不住那时间
[02:13.73]所以你弃权
[02:29.64]走廊灯关上 书包放
[02:32.05]走到房间窗外望
[02:33.84]回想刚买的书
[02:35.84]一本名叫半岛铁盒
[02:37.64]放在床 边堆好多
[02:39.14]第一页第六页第七页序
[02:41.24]我永远 都想不到陪我看这书的你会要走
[02:44.75]不再是不再有
[02:46.83]现在已经看不到
[02:48.64]铁盒的钥匙孔 透了光
[02:50.82]看见它锈了好久 好旧好旧
[02:53.28]外面的灰尘包围了我
[02:55.81]好暗好暗 铁盒的钥匙我找不到
[02:59.57]放在糖果旁的是 我很想回忆 的甜
[03:07.04]然而过滤了你和我 沦落而成美
[03:14.74]沉在盒子里的是你 给我的快乐
[03:22.09]我很想记得可是我记不得
[03:27.64]为什么这样子
[03:31.31]你拉着我 说你有些犹豫
[03:35.40]怎么这样子
[03:38.94]雨还没停你就撑伞要走
[03:42.95]已经习惯不去阻止你
[03:46.50]过好一阵子你就会回来
[03:50.86]印象中的爱情好像顶不住那时间
[03:57.13]为什么这样子
[04:00.88]你拉着我 说你有些犹豫
[04:04.95]怎么这样子
[04:08.30]雨还没停你就撑伞要走
[04:12.39]已经习惯不去阻止你
[04:16.03]过好一阵子你就会回来
[04:20.46]印象中的爱情好像顶不住那时间
[04:26.69]为什么这样子
[04:30.38]你看着我说你已经决定
[04:34.51]我拉不住你
[04:37.78]他的手应该比我更暖
[04:41.92]铁盒的序变成了日记
[04:45.64]变成了空气 演化成回忆
[04:50.02]印象中的爱情好像顶不住那时间
[04:56.93]所以你弃权
