[00:29.26]小学篱笆旁的蒲公英
[00:35.53]是记忆里有味道的风景
[00:42.56]午睡操场传来蝉的声音
[00:49.66]多少年后也还是很好听
[00:57.39]将愿望折纸飞机寄成信
[01:03.76]因为我们等不到那流星
[01:10.96]认真投决定命运的硬币
[01:17.77]却不知道到底能去哪里
[01:25.11]一起长大的约定
[01:30.10]那样清晰 拉过勾的我相信
[01:39.12]说好要一起旅行
[01:44.60]是你如今 唯一坚持的任性
[02:22.29]在走廊上罚站打手心
[02:28.76]我们却注意窗边的蜻蜓
[02:35.68]我去到哪里你都跟很紧
[02:42.10]很多的梦在等待着进行
[02:49.73]一起长大的约定
[02:54.90]那样清晰 拉过勾的我相信
[03:03.75]说好要一起旅行
[03:08.99]是你如今 唯一坚持的任性
[03:17.96]一起长大的约定
[03:23.14]那样真心
[03:26.55]与你聊不完的曾经
[03:31.90]而我已经分不清
[03:36.95]你是友情还是错过的爱情