[00:23.790]轻轻放我就是卸不下对你的喜欢
[00:32.520]原来爱会慢慢增加重量
[00:37.830]想关上这城市所有的灯光
[00:43.860]黑暗中专心闻你的发香
[00:49.140]这夜晚让暗恋更有画面感
[00:55.140]回想与你约会过的地方
[01:01.110]都舍不得删在脑海里储存欣赏
[01:08.190]你微笑浏览手机里的浪漫
[01:13.860]原来真心送出爱是这么简单
[01:19.530]温习荧幕上你可爱的模样
[01:24.870]关于缘份的解释我又多传了一行
[01:30.780]你微笑浏览手机里的浪漫
[01:36.450]原来爱情可以来的这么突然
[01:42.090]短讯的桥梁将暧昧期拉长
[01:47.730]我们的感情蔓延滋长用文字培养
[01:53.370]在虚拟土壤
[02:05.400]电视墙吵杂的情歌还在拼命播放
[02:13.830]我安静在闹区等来电铃响
[02:19.470]有一些话打好了却不敢传
[02:25.170]怕收到讯息的你在为难
[02:30.750]街道上人潮衬托我的孤单
[02:36.750]想像谁幸运的陪在你身旁
[02:42.780]却误会一场你也在等你手机响
[02:52.680]你微笑浏览手机里的浪漫
[02:58.320]原来真心送出爱是这么简单
[03:03.990]温习荧幕上你可爱的模样
[03:09.600]关于缘份的解释我又多传了一行
[03:15.270]你微笑浏览手机里的浪漫
[03:20.910]原来爱情可以来的这么突然
[03:26.580]短讯的桥梁将暧昧期拉长
[03:32.190]我们的感情蔓延滋长用文字培养
[03:37.830]在虚拟土壤