[00:15.930]我想要的想做的你比谁都了
[00:19.830]你想说的想给的我全都知道
[00:23.580]未接来电没留言
[00:25.710]一定是你孤单的想念
[00:28.080]任何人都猜不到
[00:30.030]这是我们的暗号
[00:31.920]他们猜随便猜不重要
[00:34.740]连上彼此的讯号才有个依靠
[00:38.850]有太多人太多事
[00:40.950]夹在我们之间咆哮
[00:43.320]杂讯太多讯号弱
[00:45.030]就连风吹都要干扰
[00:47.220]可是你不想一直走在黑暗地下道
[00:54.180]想吹风想自由想要一起手牵手
[00:58.110]去看海绕世界流浪
[01:02.340]我害怕你心碎没人帮你擦眼泪
[01:09.990]别管那是非只要我们感觉对
[01:17.580]我害怕你心碎没人帮你擦眼泪
[01:25.200]别离开身边
[01:28.530]拥有你我的世界才能完美
[01:48.090]他们猜随便猜不重要
[01:51.240]连上彼此的讯号才有个依靠
[01:55.050]有太多人太多事
[01:57.120]夹在我们之间咆哮
[01:59.520]杂讯太多讯号弱
[02:01.200]就连风吹都要干扰
[02:03.390]可是你不想一直走在黑暗地下道
[02:10.410]想吹风想自由想要一起手牵手
[02:14.280]去看海绕世界流浪
[02:18.480]我害怕你心碎没人帮你擦眼泪
[02:26.160]别管那是非只要我们感觉对
[02:33.780]我害怕你心碎没人帮你擦眼泪
[02:41.400]别离开身边
[02:44.460]拥有你我的世界才能完美
[02:57.120]你说你想逃开松手
[03:00.480]爱太累爱得不自由
[03:04.530]因为我给不起最简单的承诺
[03:10.740]你停止收讯号我开始搜寻不到
[03:18.570]到底有谁知道是几点钟方向
[03:23.130]你才会收到暗号
[03:27.120]我害怕你心碎没人帮你擦眼泪
[03:34.740]别管那是非只要我们感觉对
[03:42.360]我害怕你心碎没人帮你擦眼泪
[03:49.980]别离开身边
[03:53.070]拥有你我的世界才能完美