[00:02.046]知らない言葉を覚えていくたび
[00:07.633]每当记忆陌生词汇
[00:07.633]おもかげのなか手を伸ばすの
[00:14.327]便会向旧时光景中伸出手
[00:14.327]だけど一人では分からない言葉も
[00:21.010]
[00:21.010]あるのかもしれない
[00:24.641]但孤身一人也许有些话语
[00:24.641]さよならは苦くて
[00:29.405]
[00:29.405]アイシテルは遠いにおいがした
[00:37.789]难以领悟
[00:37.789]例えようのないこの想いは
[00:44.272]离别总伤感
[00:44.272]とても怖くて
[00:46.792]
[00:46.792]だけどとても愛おしくて
[00:51.194]一声爱你遥不可及
[00:51.194]わたしなんで泣いているんだろう
[00:57.632]
[00:57.632]心になんて答えたらいい
[01:04.295]这份思念无法言喻
[01:04.295]言葉はいつでも語るでもなくて
[01:10.957]惶恐
[01:10.957]そこにあるばかりつのるばかり
[01:17.535]却无比怜惜
[01:17.535]わたしはあなたに会いたくなる
[01:36.131]我为何在哭泣
[01:36.131]きれいな言葉を覚えていくたび
[01:42.688]该如何回应我的内心
[01:42.688]自分のことが嫌になりそう
[01:49.288]总会心不对口
[01:49.288]だけど背を向けちゃ
[01:52.583]埋在心头 一句又一句
[01:52.583]いけない言葉も
[01:55.908]我越来越想见到你
[01:55.908]あるのかもしれない
[01:59.537]
[01:59.537]かなしみは冷たく
[02:04.345]每当记忆华丽词汇
[02:04.345]ありがとうはぬくもりに色づく
[02:12.885]便会开始厌恶自己
[02:12.885]形のないもの触れるたびに
[02:19.101]但如果不去面对
[02:19.101]あなたの声が
[02:21.760]也许有些话语
[02:21.760]胸のおくで響いているの
[02:53.032]永远难以领悟
[02:53.032]書きかけてはやめた
[02:58.791]悲伤总冰冷
[02:58.791]あて先のない手紙は
[03:04.072]
[03:04.072]風に揺れる
[03:07.021]一声谢谢为温暖着上色彩
[03:07.021]届けたい人の街まで
[03:12.423]
[03:12.423]始まりの終わりを伝えるために
[03:21.218]每当触碰无形之物
[03:21.218]生きることやめないこと
[03:27.639]你的声音
[03:27.639]あなたに今日を誇れるように
[03:34.336]便会在我内心深处回响
[03:34.336]わたしなんで泣いているんだろう
[03:40.996]
[03:40.996]心になんて答えたらいい
[03:47.675]还未写完便已放弃的
[03:47.675]言葉はいつでも語るでもなくて
[03:54.403]
[03:54.403]そこにあるばかりつのるばかり
[04:00.803]那封无处可寄的书信
[04:00.803]わたしはあなたに会いたくなるよ
]在风中飘摇

]飘向想要传达之人的身边

