[00:37.33]我爱谁 跨不过 从来也不觉得错
[00:44.08]自以为 抓着痛 就能往回忆里躲
[00:51.20]偏执相信着 受诅咒的水晶球
[00:58.46]阻挡可能心动的理由
[01:06.67]而你却 靠近了 逼我们视线交错
[01:13.51]原地不动 或向前走
[01:17.39]突然在意这分钟
[01:20.88]眼前荒沙弥漫了等候
[01:24.36]耳边传来孱弱的呼救
[01:28.08]追赶要我爱得不保留
[01:37.95]我身骑白马 走三关
[01:45.02]我改换素衣 回中原
[01:52.43]放下西凉 没人管
[01:59.81]我一心只想 王宝钏
[02:22.64]而你却 靠近了 逼我们视线交错
[02:29.16]原地不动 或向前走
[02:33.12]突然在意这分钟
[02:36.46]眼前荒沙弥漫了等候
[02:40.10]耳边传来孱弱的呼救
[02:43.76]追赶要我爱得不保留
[02:51.87]我身骑白马 走三关
[02:59.10]我改换素衣 回中原
[03:06.38]放下西凉 没人管
[03:13.94]我一心只想 王宝钏
[03:23.08]满身伤痕累累也来不及痛
[03:28.43]那是指引我走向你的清楚感受
[03:37.64]不管危不危险都要放下一切跟你走
[03:43.45]只要一起承担 只要你不放手
[03:52.75]我身骑白马 走三关
[04:00.06]我改换素衣 回中原
[04:07.20]放下西凉 没人管
[04:14.60]我一心只想 王宝钏
[04:29.63]我改换素衣 回中原
[04:37.00]放下西凉 没人管
[04:46.02]我一心只想 王宝钏