[00:27.540]每个人都缺乏什么
[00:34.890]我们才会瞬间就不快乐
[00:40.860]单纯很难包袱很多
[00:48.540]已经很勇敢还是难过
[00:56.940]许多事情都有选择
[01:04.379]只是往往事后我才懂得
[01:10.350]情绪很烦说话很冲
[01:18.030]人和人的沟通有时候没有用
[01:24.720]或许只有你懂得我
[01:28.710]所以你没逃脱
[01:32.160]一边在泪流一边紧抱我
[01:36.210]小声地说多么爱我
[01:40.470]只有你懂得我
[01:43.500]就像被困住的野兽
[01:47.310]在摩天大楼渴求自由
[02:07.200]一路嗅着追着美梦
[02:14.550]爬上屋顶意外跌得好重
[02:20.550]不觉得痛是觉得空
[02:28.110]城市的幻影有千百种
[02:36.690]就算爱也会变冷的
[02:44.070]可是现在抱的你是暖的
[02:49.950]我不晓得我不舍得
[02:57.660]为将来的难测就放弃这一刻
[03:04.350]或许只有你懂得我
[03:08.400]所以你没逃脱
[03:12.240]一边在泪流一边紧抱我
[03:15.870]小声地说多么爱我
[03:20.100]只有你懂得我
[03:23.160]就像被困住的野兽
[03:26.970]在摩天大楼渴求自由
[03:33.930]或许只有你懂得我
[03:37.950]所以你没逃脱
[03:41.820]一边在泪流一边紧抱我
[03:45.420]小声地说多么爱我
[03:49.650]只有你懂得我
[03:52.650]就像被困住的野兽
[03:56.520]在摩天大楼渴求自由
[04:03.930]在摩天大楼渴求自由