[00:01.32]君のことばを覚えている
[00:07.87]なんど私を支えただろう
[00:14.30]晴れの日も ああ 雨の日も
[00:21.15]そばにいてくれた
[00:28.95]涙の意味はたくさんある
[00:34.55]だけどそのどれも美しい
[00:40.28]悲しくて ああ うれしくて
[00:46.12]君に伝えたくて
[00:51.54]まわれ まわれ 明日になあれ
[00:57.32]ぎゅっと抱きしめてあげる
[01:03.07]まわれ まわれ 大切だから
[01:08.50]まぶしい日々 こんなふうに
[01:14.34]どこまでも続いてく
[01:32.60]だれかの幸せ願うとき
[01:38.16]その人も君を想ってる
[01:43.98]ひとりじゃないああいっしょだよ
[01:49.74]幸せでいよう
[01:55.55]過ごした日々を数えてみる
[02:01.26]苦しいくらいに愛おしい
[02:07.04]ふり向いてああ輝いて
[02:12.83]前に進めるの
[02:18.38]まわれ まわれ 明日になあれ
[02:24.04]ふたたび会えるときまで
[02:29.67]まわれ まわれ 大切だから
[02:35.19]このせかいに生まれてきて
[02:40.97]君がいてよかったな
[02:48.79]たくさんのさよならたち
[02:54.43]いつまでだって忘れない
[02:58.70]きっとまっすぐ歩いていけば
[03:04.12]未来はその笑顔に
[03:09.00]たどり着けるかもしれない
[03:15.25]だからそっと
[03:21.88]まわれ まわれ 明日になあれ
[03:27.69]ぎゅっと抱きしめてあげる
[03:33.41]まわれ まわれ 大切だから
[03:38.80]まぶしい日々 続いていく
[03:45.02]まわれ まわれ 明日になあれ
[03:50.78]ふたたび会えるときまで
[03:56.41]まわれ まわれ 大切だから
[04:01.85]このせかいに生まれてきて
[04:07.74]君がいてよかったな