[00:14.82]二人の思い出 かき集めたなら
[00:20.51]回想起和你之间的回忆
[00:20.51]また泣けてきちゃう 寂しさ溢れて
[00:26.22]又会令我落泪令我感到寂寞
[00:26.22]最後の恋だと 信じて願った
[00:31.94]曾相信你是我最后的爱情
[00:31.94]あの日々にウソはなかった
[00:40.97]过去在一起的那些时光全都是真实的
[00:40.97]希望 夢 明るい未来
[00:43.91]希望梦想还有光明的未来
[00:43.91]東京に持った大きな期待
[00:46.72]曾经对东京抱有很大的期待
[00:46.72]だけど現実は甘くなくて
[00:49.58]但现实却没有那么令人满意
[00:49.58]落ち葉見つめ 深く思い詰めてた
[00:52.76]凝视着落叶陷入了沉思
[00:52.76]そんなときにあなたと出会って
[00:55.61]在那个时候我遇见了你
[00:55.61]いつもあなたに助けられて
[00:58.41]总是得到你的帮助
[00:58.41]バイトが楽しみになって
[01:00.92]我开始期待打工的时间
[01:00.92]実はシフト被るように狙ってた
[01:04.09]其实是希望可以和你在同一天轮班
[01:04.09]スタンプ使いが妙にうまくて
[01:06.97]意外的你是经常用STAMP的类型（STAMP是LINE的表情图贴）
[01:06.97]お化けも虫も受け付けなくて
[01:09.80]鬼怪和虫子是你害怕的东西
[01:09.80]くしゃくしゃの笑顔が可愛くて
[01:12.63]一笑鼻子就会皱起来的你是那么可爱
[01:12.63]眠れない夜はキミのせいで
[01:15.40]失眠的夜晚全都是因为你
[01:15.40]この気持ち今すぐに 伝えたい
[01:18.18]想立刻向你表白我的心迹
[01:18.18]けどバレたくない
[01:19.58]但又不想被你发现
[01:19.58]どうしたらいいの
[01:21.23]到底该怎么办才好
[01:21.23]迷ってるうちに夜明けがきて
[01:23.91]在自己这样纠结的时候黎明已经到来
[01:23.91]馬鹿みたいに後悔して
[01:26.18]像个傻瓜一样沉浸在后悔之中
[01:26.18]二人の思い出 かき集めたなら
[01:31.52]回想起和你之间的回忆
[01:31.52]また泣けてきちゃう 寂しさ溢れて
[01:37.17]又会令我落泪令我感到寂寞
[01:37.17]最後の恋だと 信じて願った
[01:42.93]曾相信你是我最后的爱情
[01:42.93]あの日々にウソはなかった
[02:00.39]过去在一起的那些时光全都是真实的
[02:00.39]帰り道の公園で受けた告白
[02:03.78]在回家路上的公园里接受了你的告白
[02:03.78]ベタすぎるセリフ笑っちゃった
[02:06.59]你说的那些腻歪台词让我不禁笑了出来
[02:06.59]一生忘れられない想い出
[02:09.47]那是我一生都无法忘记的回忆
[02:09.47]あなたがプレゼントしてくれた
[02:12.29]那是你赠与我的珍贵礼物
[02:12.29]一日中ゲームやりこんで
[02:15.09]曾经一整天沉迷于游戏里
[02:15.09]夜ご飯は一緒に作って
[02:17.93]也曾经两个人一起做晚饭
[02:17.93]贅沢なんてしなくたって
[02:20.46]我并不向往多么奢侈的生活
[02:20.46]二人いればそれだけでよくて
[02:23.58]只要和你在一起就已经足够
[02:23.58]口下手二人が本気で喧嘩
[02:26.53]两个不善言辞的人那次大吵了一架
[02:26.53]お互いブロック 通じない電話
[02:29.34]相互拉黑社交账号故意不接对方电话
[02:29.34]本気でぶつかり合えることが
[02:32.21]那时的我未能意识到这样较真的争执
[02:32.21]どんな愛しいか気づけなかった
[02:35.01]其实是多么难能可贵的事情
[02:35.01]あなたが教えてくれたこと
[02:38.21]你教会我的事情
[02:38.21]くれたもの
[02:39.60]你赋予我的一切
[02:39.60]胸に刻み過ごしてる 今日も
[02:42.44]至今仍铭刻在我的心中
[02:42.44]だから伝えたい ありがとう
[02:45.39]所以我想和你说声谢谢
[02:45.39]二人の思い出 かき集めたなら
[02:51.04]回想起和你之间的回忆
[02:51.04]また泣けてきちゃう 寂しさ溢れて
[02:56.73]又会令我落泪令我感到寂寞
[02:56.73]最後の恋だと 信じて願った
[03:02.45]曾相信你是我最后的爱情
[03:02.45]あの日々にウソはなかった
[03:08.46]过去在一起的那些时光全都是真实的
[03:08.46]子供のままでいられたなら
[03:14.16]如果我们能够永远都长不大
[03:14.16]何も怖がらず歩いていけたかな
[03:19.92]是否能够毫不畏惧继续前行
[03:19.92]もっと早く大人になっていたなら
[03:25.57]如果我们能够更早地长大成人
[03:25.57]二人で乗り越えられたかな
[03:30.49]是否就能够克服一切的难关了
[03:30.49]今もキミの夢夜空へ願う
[03:37.61]如今我依然向夜空中祈求着你的梦境
[03:37.61]今でもキミはあの頃と同じ笑顔で
[03:43.34]希望如今的你依然和那时一样地笑着
[03:43.34]今でもキミは
[03:45.38]希望如今的你
[03:45.38]あの頃のようにまっすぐで
[03:49.02]依然和那时一样地率直
[03:49.02]今でもキミは
[03:51.06]希望如今的你
[03:51.06]あの頃と変わらない優しさで
[03:54.64]依然和那时一样地温柔
[03:54.64]今でもキミは
[03:57.31]希望如今的你
[03:57.31]キミのままで
[03:58.50]可以做你自己
[03:58.50]いてほしいそう願うよ
[04:02.25]不要改变
[04:02.25]二人の思い出 かき集めたなら
[04:07.71]回想起和你之间的回忆
[04:07.71]また泣けてきちゃう 寂しさ溢れて
[04:13.40]又会令我落泪令我感到寂寞
[04:13.40]最後の恋だと 信じて願った
[04:19.13]曾相信你是我最后的爱情
[04:19.13]あの日々にウソはなかった
[04:25.19]过去在一起的那些时光全都是真实的
[04:25.19]二人の思い出集めたら
[04:28.09]回想起和你之间的回忆
[04:28.09]泣き出しそうになる今夜も
[04:30.94]今晚依旧不禁想要哭泣
[04:30.94]寂しさ 溢れて 苦しくなる
[04:36.53]我依然无比寂寞痛苦不已
[04:36.53]最後の恋と信じ願った
[04:39.44]曾相信你是我最后的爱情
[04:39.44]あの日々にウソはなかった
[04:42.13]过去在一起的那些时光全都是真实的
[04:42.13]離れても あなたの 幸せ願う
[04:47.89]就算已经分开我也希望你可以幸福
[04:47.89]二人の思い出集めたら
[04:50.82]回想起和你之间的回忆
[04:50.82]泣き出しそうになる今夜も
[04:53.66]今晚依旧不禁想要哭泣
[04:53.66]寂しさ 溢れて 苦しくなる
[04:59.22]我依然无比寂寞痛苦不已
[04:59.22]最後の恋と信じ願った
[05:02.12]曾相信你是我最后的爱情
[05:02.12]あの日々にウソはなかった
[05:04.83]过去在一起的那些时光全都是真实的
[05:04.83]離れても あなたの 幸せ願う
[05:10.57]就算已经分开我也希望你可以幸福
[05:10.57]
