[00:27.743]纵使星光遥远难私有
[00:33.791]远不过你目光尽头
[00:39.918]我一直走却不敢回头
[00:45.246]我知道你没在背后
[00:51.014]空气寂寞呼吸都开不了口
[00:57.086]无法整理的情绪散落四周
[01:03.433]变成彼此旧朋友
[01:06.436]陌生身份在你的从此以后
[01:14.173]爱过你这件事
[01:16.780]是我最幸运的事
[01:20.156]你心里的位置
[01:22.732]遥不可及的奢侈
[01:26.572]背对着背与黑夜对峙
[01:30.340]我们固执的相似
[01:33.428]守护着各自的城池
[01:38.328]爱过你这件事
[01:40.963]是我最幸运的事
[01:44.387]我心里的位置
[01:47.051]空一寸为你坚持
[01:50.822]如果回忆会慢慢消失
[01:54.619]变成悲伤的故事
[01:57.622]我们都在结尾走失
[02:03.096]多理智
[02:15.937]空气寂寞呼吸都开不了口
[02:21.960]无法整理的情绪散落四周
[02:28.337]变成彼此旧朋友
[02:31.441]陌生身份在你的从此以后
[02:39.091]爱过你这件事
[02:41.716]是我最幸运的事
[02:45.150]你心里的位置
[02:47.773]遥不可及的奢侈
[02:51.662]背对着背与黑夜对峙
[02:55.368]我们固执的相似
[02:58.421]守护着各自的城池
[03:03.383]爱过你这件事
[03:06.022]是我最幸运的事
[03:09.405]我心里的位置
[03:12.073]空一寸为你坚持
[03:15.735]如果回忆会慢慢消失
[03:19.693]变成悲伤的故事
[03:22.749]我们都在结尾走失
[03:27.677]爱过你这件事
[03:30.373]是我最幸运的事
[03:33.768]你心里的位置
[03:36.376]遥不可及的奢侈
[03:40.185]背对着背与黑夜对峙
[03:43.961]我们固执的相似
[03:47.064]守护着各自的城池
[03:52.041]爱过你这件事
[03:54.664]是我最幸运的事
[03:58.074]我心里的位置
[04:00.712]空一寸为你坚持
[04:04.456]如果回忆会慢慢消失
[04:08.321]变成悲伤的故事
[04:11.337]我们都在结尾走失
[04:16.661]多理智

