[00:03.87]一人じゃないよ
[00:08.67]恐れるものなんて
[00:12.32]ないから
[00:14.34]行こうさぁ目を開けて
[00:26.51]ぶつかっていた
[00:31.45]本当は追いつきたくて
[00:37.60]傷つけ合って
[00:42.43]繋ぎ止める絆ほしくて
[00:48.14]ごめん
[00:49.16]忘れないで
[00:54.47]信じて待ってて
[01:00.42]迎えに行くんだ
[01:05.78]勇気の灯火
[01:07.78]照らし出し弱さを
[01:10.78]傷だって痛みだって
[01:13.58]分け合えば平気だ
[01:16.88]君の背中押す
[01:19.18]結んだ約束
[01:21.99]いつだって離れたって
[01:24.84]信じられる
[01:26.36]絆は胸に眠ってる
[01:37.06]ヘタクソなんだよ
[01:41.71]恐れ知らず
[01:44.54]破天荒でさ
[01:48.20]聞く耳持たず
[01:53.90]敵を作る
[01:55.65]正義もあって
[01:58.75]ほらね
[02:00.60]忘れないで
[02:05.06]ずっとそのままで
[02:10.78]知らなくていいよ
[02:16.33]勇気の足音
[02:18.53]迷いなき強さが
[02:21.18]傷だって痛みだって
[02:24.06]かき消した平気だ
[02:27.52]キミの背中押す
[02:29.62]結んだ約束
[02:32.47]いつだって離れたって
[02:35.28]信じられる
[02:36.88]絆は胸に眠ってる
[02:44.78]言葉のない約束は今
[02:53.28]ぶつかり合う事も減った
[02:56.69]分かってた
[02:58.22]君と僕は交わらずに
[03:04.62]ah
[03:29.83]忘れないで
[03:35.92]ずっとそのままで
[03:41.32]合図はいらない
[03:46.68]勇気の灯火
[03:48.58]照らしだせ僕らを
[03:51.53]傷だって痛みだって
[03:54.33]分け合えば平気だ
[03:57.89]君の背中押す
[03:59.77]結んだ約束
[04:02.92]いつだって離れたって
[04:05.68]信じられる
[04:07.23]絆は胸に眠ってる
