[00:19.590]约会像是为分享到饱肚滋味
[00:25.920]有任何难题却不提起
[00:32.159]这若是浪漫我怎么觉得就快分离
[00:38.130]你哭过但眼影闪得更艳美
[00:44.790]我是谁情人你始终也是你
[00:50.730]微笑静默互望笑比哭更可悲
[00:57.360]就算怎开心皱着眉
[01:00.600]尽管紧紧抱得稳你
[01:04.170]两臂却分得开我共你
[01:09.660]无言的亲亲亲侵袭我心
[01:15.990]仍宁愿亲口讲你累得很
[01:22.320]如除我以外在你心还多出一个人
[01:29.400]你瞒住我我亦瞒住我太合衬
[01:47.880]这就是谈情客气得吓着我
[01:53.820]除了近来繁忙我所知有几多
[02:00.480]若要哭不哭诉为何
[02:03.780]大家争吵斗嘴好过
[02:07.290]胜过笑不出声抱着我
[02:12.810]无言的亲亲亲侵袭我心
[02:19.170]仍宁愿亲口讲你累得很
[02:25.470]如除我以外在你心还多出一个人
[02:32.550]你瞒住我我亦瞒住我太合衬
[02:52.620]这么寂寞的恋爱算什么
[02:57.060]用你指尖缠我用热吻逃避我
[03:05.790]无言的亲亲亲侵袭我心
[03:11.250]仍宁愿亲口讲你累得很
[03:17.580]如除我以外在你心还多出一个人
[03:24.660]你瞒住我我亦瞒住我太合衬