[ml:1.0]
[ti:春に落ちて (《实验品家庭》TV动画片尾曲)]
[ar:鹿乃 (かの)]
[al:春に落ちて]
[by:]
[offset:0]
[00:00.00]春に落ちて (融于暖春) (《实验品家庭》TV动画片尾曲) - 鹿乃 (かの)
[00:05.30]//
[00:05.30]词：keeno
[00:10.60]//
[00:10.60]曲：keeno
[00:15.90]//
[00:15.90]ザラつく世界には
[00:19.98]在这喧杂的世界中
[00:19.98]
[00:21.93]私の居鏊なんてなかった
[00:25.90]没有我的容身之所
[00:25.90]
[00:27.82]菠欷れた界の先に
[00:32.80]在支离破碎的视线前
[00:32.80]
[00:34.04]君の温度があった
[00:38.02]存留着你的温度
[00:38.02]
[00:38.55]迷いながら
[00:40.88]迷茫着
[00:40.88]そっと触れてみたの
[00:45.79]轻轻地，试着触摸
[00:45.79]
[00:46.46]溢れて痛いほど
[00:50.42]涌出的却是疼痛
[00:50.42]私が大嫌いな
[00:53.59]请你爱着
[00:53.59]私を郅筏皮
[00:57.76]我最讨厌的我自己
[00:57.76]君が嫌いな
[01:00.11]我也不会离开
[01:00.11]君をxさないよ
[01:03.27]你讨厌的你自己
[01:03.27]悲しくなるくらいに
[01:07.54]冰彻天空
[01:07.54]冷たい空
[01:09.83]令人不禁伤感
[01:09.83]君が想うより
[01:12.57]你出乎想象的
[01:12.57]もっとく抱きしめて
[01:15.95]紧抱住我
[01:15.95]
[01:17.79]融けるように
[01:20.89]于是我便宛若融化一般
[01:20.89]春に落ちていく
[01:27.02]坠落于春日之中
[01:27.02]
[01:36.83]け付くの中に
[01:40.93]在我所铭记的记忆之中
[01:40.93]
[01:42.89]lかの笑なんてなかった
[01:46.97]不曾留下任何人的笑容
[01:46.97]
[01:48.84]狂ってiいた世界の先に
[01:54.35]疯狂的我所前往的那个世界
[01:54.35]
[01:55.06]君は居てくれるのかな
[01:59.06]你会在那前方等着我吗
[01:59.06]
[01:59.56]走って行くよ
[02:02.99]为此我会不断向前奔去
[02:02.99]
[02:23.75]酷く歪な私を曝け出して
[02:29.43]愿将那个极尽扭曲的自己
[02:29.43]何もかも全部残さず
[02:32.89]毫无保留的呈现在你面前
[02:32.89]君にあげる
[02:35.40]将自己的全部献给你
[02:35.40]何かを忘れて
[02:37.38]遗忘着什么
[02:37.38]何かを失くしながら
[02:41.63]失去着什么
[02:41.63]一人になる前に
[02:46.75]在我变成孤独一人之前
[02:46.75]
[02:48.14]深く深く君を刻み付けて
[02:54.51]将你深深地深深地铭记
[02:54.51]
[03:17.61]菠欷胜ら
[03:19.67]支离破碎的我
[03:19.67]ずっと泣いていたの
[03:24.78]一直泪流不止
[03:24.78]
[03:25.41]fいて痛いほど
[03:29.36]如此渴求着你，几欲痛彻心扉
[03:29.36]擦り切れるくらいに触れたくて
[03:34.51]哪怕穷竭此生，也渴望触碰你
[03:34.51]私はただ重ねる言~だけじゃ
[03:40.18]反反复复的几句交谈如今
[03:40.18]もどかしいほど
[03:42.24]只会让我感到急不可待
[03:42.24]どれだけ近づいても
[03:46.60]无论如何靠近你
[03:46.60]足りないから
[03:48.80]还是觉得不足够
[03:48.80]少し痛くてもいいから
[03:52.19]哪怕些微疼痛也没关系
[03:52.19]きつく抱きしめて
[03:54.93]请将我紧紧地拥入怀中
[03:54.93]
[03:57.07]君の中に溶けていくの
[04:02.62]让我渐渐融于你的心中
[04:02.62]私が大嫌いな
[04:05.27]请你爱着
[04:05.27]私を郅筏皮
[04:09.66]我最讨厌的我自己
[04:09.66]君が嫌いな
[04:12.05]我也不会离开
[04:12.05]君をxさないよ
[04:15.19]你讨厌的你自己
[04:15.19]悲しくなるくらいに
[04:19.32]冰彻天空
[04:19.32]冷たい空
[04:21.65]令人不禁伤感
[04:21.65]君が想うより
[04:24.36]你出乎想象的
[04:24.36]もっとく抱きしめて
[04:28.04]紧抱住我
[04:28.04]
[04:30.06]春の中に
[04:32.85]与你一同坠落于
[04:32.85]君と落ちていく
[04:37.85]春日之中
[04:37.85]
