[00:07.263]自分より下手くそな人
[00:10.167]寻找比自己更没用的人
[00:10.167]探して浸るの優越感
[00:12.660]沉浸于这般的优越感之中
[00:12.660]でもその度
[00:13.845]但每当这样做
[00:13.845]ちょっと自分を嫌って
[00:15.891]就会变得有点讨厌自己
[00:15.891]次元遡って現実逃避
[00:18.679]回遡次元逃避现实
[00:18.679]でも良いんじゃない
[00:20.006]这样也无可厚非吧
[00:20.006]別に良いんじゃない
[00:21.545]就这样不就好了吗
[00:21.545]無理に強がらなくても
[00:23.465]即使不勉强去逞强
[00:23.465]良いんじゃない
[00:24.529]也可以吧
[00:24.529]下を見て強くなれるのも
[00:27.761]向下望就能变得坚强
[00:27.761]また人だからさ
[00:33.098]因为我也不过是人啊
[00:33.098]五月蠅いもううざい
[00:36.402]吵死了 真的麻烦死了
[00:36.402]くらいに cryを掻き消す様な
[00:40.656]如此 将哭泣声消抹掉似的
[00:40.656]世界なら
[00:42.168]这般的世界
[00:42.168]抗ってたいのに
[00:45.854]我明明就想要去与之抵抗
[00:45.854]降りだした
[00:47.125]降雨的天空
[00:47.125]空の泣き声は透明で
[00:50.333]哭泣声却是透明的
[00:50.333]『わかんない
[00:51.277]我不懂
[00:51.277]もうわかんないよ』を何遍も
[01:22.374]我不管了 无数次这样说道
[01:22.374]僕達は存在証明に
[01:25.715]我们为了存在的证明
[01:25.715]毎日一生懸命で
[01:28.591]每天都拼命过活
[01:28.591]こんな素晴らしい世界で
[01:31.464]在如此美妙的世界
[01:31.464]まだ生きる意味を探してる
[01:34.393]继续去探求活着的意义
[01:34.393]そりゃそうだろだって人間は
[01:37.703]因为说着“那是理所当然的吧”的人们
[01:37.703]希望無しでは
[01:38.871]没有了希望
[01:38.871]生きられないからさ
[01:40.703]就活不下去
[01:40.703]みんな心のどっかで
[01:43.751]大家在心里某处
[01:43.751]来世を信じてる
[01:48.105]都是深信着来世的
[01:48.105]昨日の僕守る為に
[01:52.473]为了守护昨天的我
[01:52.473]笑うくらいなら
[01:55.240]若然欢笑
[01:55.240]泣いたっていいだろねぇ
[01:58.899]那即使我哭了也没关系吧
[01:58.899]止まないの雨が
[02:01.107]不止的雨
[02:01.107]夏空を鮮明に描いたって
[02:05.060]即使鲜明地描绘出夏日的天空
[02:05.060]僕達は不完全で
[02:12.157]我们亦是不完美
[02:12.157]未完成な
