[00:18.880]那片笑声让我想起我的那些花儿
[00:27.040]在我生命每个角落静静为我开着
[00:35.210]我曾以为我会永远守在他身旁
[00:43.530]今天我们已经离去在人海茫茫
[00:51.240]他们都老了吧
[00:55.380]他们在哪里呀
[01:00.020]我们就这样各自奔天涯
[01:08.330]啦………想她
[01:16.610]啦………她还在开吗
[01:24.550]啦………去呀!
[01:32.830]她们已经被风吹走散落在天涯
[01:58]有些故事还没讲完那就算了吧
[02:06.270]那些心情在岁月中已经难辨真假
[02:14.530]如今这里荒草丛生没有了鲜花
[02:22.800]好在曾经拥有你们的春秋和冬夏
[02:30.570]他们都老了吧
[02:34.610]他们在哪里呀
[02:39.350]我们就这样各自奔天涯
[02:47.610]啦………想她
[02:55.890]啦………她还在开吗
[03:04.160]啦………去呀!
[03:12.430]她们已经被风吹走散落在天涯
[03:20.790]where have all the flowers gone
[03:24.880]where the flowers gone
[03:29.060]where have all the young girls gone
[03:33.090]where did they all gone
[03:37.280]where have all the young men gone
[03:41.370]where the soldiers gone
[03:45.510]where have all the graveyards gone
[03:49.690]where have all they gone
[03:53.220]他们都老了吧
[03:57.350]他们在哪里呀
[04:02.100]我们就这样各自奔天涯

