[00:23.09]強いふりで笑ってみせた
[00:29.11]装作坚强的样子对你笑了笑
[00:29.11]腫れた瞼隠せないまま
[00:34.92]就这么遮着 哭肿的脸
[00:34.92]思ってもない言葉ばかりが
[00:40.73]从未想过的话语
[00:40.73]溢れてくるの
[00:43.69]全涌了上来
[00:43.69]どうしたらいい
[00:46.67]该怎么做才好
[00:46.67]今ここでぎゅっとしがみついたら
[00:52.89]如果现在在这里紧紧抱上去的话
[00:52.89]この世界は続いていくかな
[00:58.64]这个世界就会维续下去吗
[00:58.64]君の中の私はどんな顔で笑うの
[01:07.49]你心中的我是怎样笑着的呢
[01:07.49]もう忘れたよ
[01:11.58]我早就忘掉了啊
[01:11.58]もういっそ終わらせましょう
[01:17.46]干脆让它结束吧
[01:17.46]君がそんな顔をして
[01:20.34]只要你还会露出这样的表情
[01:20.34]また笑うくらいなら
[01:23.29]继续笑着的话
[01:23.29]ここにある記憶だけで
[01:29.24]仅凭这里存有的记忆
[01:29.24]私は大丈夫よ
[01:34.08]我就没关系了哦
[01:34.08]ねぇ
[01:35.35]呐
[01:35.35]触れた指から流れる温度まで
[01:42.32]从触碰的指尖到流入的温度
[01:42.32]私の中脈を打って溶けた
[01:47.46]全部向着我的心中 随着脉搏溶解
[01:47.46]消えないように閉じ込めておくから
[01:57.84]为了不让它们消失 小心地封存在心中
[01:57.84]ねぇ笑って
[02:04.02]喂 笑一笑吧
[02:04.02]もう大丈夫よ
[02:33.51]已经没关系了
[02:33.51]さあ笑顔の準備ははら出来ているのに
[02:42.15]看 准备好笑脸了你看
[02:42.15]言葉が続かない
[02:45.58]明明这样话语却无以继续
[02:45.58]困ったような君の目に映る
[02:51.96]从困扰似的你的瞳中映照的
[02:51.96]そっか私は泣いていたんだ
[03:21.94]这样啊 原来我在哭啊
[03:21.94]さあここで終わらせましょう
[03:27.88]那么 在这里结束吧
[03:27.88]君が優しい顔で
[03:30.66]在你又一次露出温柔的表情
[03:30.66]また手を伸ばす前に
[03:33.72]伸出手之前
[03:33.72]ここにある気持ちだけで
[03:39.70]仅凭这里存有的感情
[03:39.70]私は明日もその先も
[03:45.24]明天也好那之后也好
[03:45.24]大丈夫だよって言わせてよ
[03:52.32]都足以让我说出 没关系了
[03:52.32]これ以上涙が流れたら
[03:58.50]再这样哭下去我心中的你
[03:58.50]私の中の君が溶け出して
[04:04.16]便会溶解而去
[04:04.16]からっぽになってしまう前に
[04:11.11]在变成空壳之前
[04:11.11]早く止まってよ
[04:15.30]早点停下吧
[04:15.30]もしもその手を握り返したなら
[04:21.97]如果回握住那只手的话
[04:21.97]私はまた君に溺れていく
[04:27.58]我又会再一次沉溺在你之中
[04:27.58]それでもいいの
[04:30.47]那也可以吗
[04:30.47]また笑えるのかな
[04:34.83]还能笑得出吗
[04:34.83]もう一度手を伸ばすの
[04:43.72]再一次 伸出手去
[04:43.72]届くのかな
[04:50.44]能够得着吗
[04:50.44]届いて
[04:57.44]让我够着吧
[04:57.44]
