[00:04.50]僕の心臓がね止まる頃にはね
[00:12.52]在我的心脏停止跳动的时候啊
[00:14.07]きっとこの世をね
[00:17.31]在辞别人世的前一秒
[00:18.85]満喫し終わっていると思うんだ
[00:23.73]我一定会觉得我已充分享受过这个世界吧
[00:23.73]やり残したこと
[00:26.91]仿佛没有留下
[00:28.50]なんにもないくらい
[00:31.69]任何遗憾
[00:33.24]君の隣でさ
[00:36.60]我希望能在你的身边
[00:38.04]笑い続けていたいと思うんだ
[00:43.51]一直笑着
[00:43.51]この胸が脈打つうちは
[00:48.47]在我的心脏停止跳动前
[00:48.47]君をまだ守っていたい
[00:53.23]我依然想继续守护着你
[00:53.23]生きる意味なんてそれでいいの
[01:00.00]只要以那件事为生存意义就好了
[01:00.00]いいの
[01:02.25]就好了
[01:02.77]もう一つ
[01:05.09]一滴
[01:05.09]もう一つって同じ涙を数えて
[01:12.45]两滴，细数着相同的眼泪
[01:12.45]僕らはまたお互いを知るんだ
[01:20.88]我们又加深了对彼此的了解
[01:21.69]高鳴る鼓動が伝えてく
[01:26.54]那剧烈的心跳声传达的是
[01:26.54]重なる音と流れる想いを
[01:31.25]交叠的声音与流泄的思念
[01:31.25]もう離さないと約束しよう
[01:35.84]让我们许下永不分离的约定
[01:35.84]いつでも君が寂しくないように
[01:41.22]无论何时我都不会让你寂寞
[01:59.65]僕の心臓はね1分間にね
[02:07.65]我的心脏，在一分钟啊
[02:09.20]70回のね
[02:12.49]会喊出70次的
[02:14.02]「生きている」を叫んでるんだ
[02:18.86]我还活着
[02:18.86]でも君と居ると
[02:22.21]可是，我和你在一起的时候
[02:23.62]少し駆け足で
[02:26.98]就会稍微加快速度
[02:28.47]110回のね
[02:31.85]喊出110次的
[02:33.46]「愛している」を叫ぶんだ
[02:37.88]我爱你
[02:38.69]この胸が脈打つうちは
[02:43.55]在我的心脏停止跳动前
[02:43.55]君をまだ守っていたい
[02:48.33]我依然想继续守护着你
[02:48.33]生きる意味なんてそれでいいの
[02:55.18]只要以那件事为生存意义就好了
[02:55.18]いいの
[02:57.89]就好了
[02:57.89]もう一度
[03:00.43]再一次
[03:00.43]もう一度って同じ心を重ねて
[03:07.50]又一次，两个人的心意产生了交集
[03:07.50]僕らはまたお互いを知るんだ
[03:16.28]我们又加深了对彼此的了解
[03:16.86]僕と君が出会えたことに
[03:21.57]如果我和你的相遇
[03:21.57]何か理由があるとするならば
[03:26.42]拥有什么理由的话
[03:26.42]運命かは分からなくても
[03:31.04]即便不清楚这算不算是命中注定
[03:31.04]嬉しいことに変わりはないよね
[03:36.14]可我相信，与你相遇的喜悦一定永远不会改变
[03:55.20]いつか僕をやめるときまで
[03:59.98]直到哪天你放弃我为止
[03:59.98]あと何度「好き」と
[04:02.45]我还能对你说上
[04:02.45]言えるのだろう?
[04:04.82]多少次的喜欢？
[04:04.82]ここに居られることに
[04:07.75]对能够待在你的身边
[04:07.75]感謝しよう
[04:09.43]而心存感激
[04:09.43]ただ生きていることに
[04:12.62]仅是活在这个世界
[04:12.62]ありがとう
[04:14.37]就已无比感激
[04:14.37]高鳴る鼓動が伝えてく
[04:19.14]那剧烈的心跳声传达的是
[04:19.14]重なる音と流れる想いを
[04:23.96]交叠的声音与流泄的思念
[04:23.96]愛し続けると約束しよう
[04:23.96]让我们许下永世相爱的约定
