[00:00.76]例えば世界が
[00:04.02]如果明天
[00:03.01]
[00:06.28]世界就迎来终结的话
[00:04.02]明日終わるなら
[00:06.28]
[00:10.17]你会许下什么愿望呢
[00:06.88]あなたは何を望みますか
[00:10.17]
[00:13.80]对我来说的话
[00:12.10]私の場合は
[00:13.80]
[00:17.10]愿望非常的简单
[00:14.79]単純なんですが
[00:17.10]
[00:20.98]只是想待在你的身旁
[00:17.71]あなたの傍にただ居たいな
[00:20.98]
[00:24.98]在繁星陨落的夜晚
[00:22.37]星降る夜に
[00:24.98]
[00:27.18]要是能将这个愿望
[00:25.66]そっと願いを
[00:27.18]
[00:30.29]传达给你就好了
[00:27.76]届くといいな
[00:30.29]
[00:34.41]在100年后遥远的未来
[00:31.06]100年くらい遠い未来まで
[00:37.17]你好 未来的我
[00:34.41]こんにちわ 未来の私
[00:39.77]说的晚上好 能够听得见吗
[00:37.17]こんばんわ 聞こえますか？
[00:42.37]那个时候 我还在那个人的
[00:39.77]私はまだあの人の
[00:44.61]身边陪着他吗？
[00:42.37]隣にいますか？
[00:44.62]
[00:51.05]merry merry
[00:49.26]メリーメリー
[00:51.05]
[00:53.26]为你吟唱的爱之歌
[00:51.64]Love song for you
[00:53.26]
[00:55.48]无论在多久的以后
[00:53.82]いつもいつまでも
[00:55.48]
[00:59.09]让我们一直牵着手
[00:56.54]二人で手を繋いでよう
[00:59.09]
[01:01.79]merry merry
[00:59.88]メリーメリー
[01:01.79]
[01:03.87]//
[01:02.37]Love you need you
[01:03.87]
[01:06.61]心里虽然这么想着
[01:04.65]思っているけど
[01:06.61]
[01:10.19]但太难为情了 我不会说出口的 
[01:07.32]恥ずかしいから言わないよ
[01:13.21]但是 今天 只是今天
[01:10.19]だけど 今日は 今日だけは
[01:15.30]我想告诉你
[01:13.21]伝えたいな
[01:15.30]
[01:21.14]我喜欢你
[01:17.23]あなたが あなたが
[01:21.14]
[01:23.17]喜欢你
[01:22.25]好きです
[01:23.17]
[01:29.13]//
[01:25.29]Ho~ Wow~
[01:29.13]
[01:34.88]在一起一年了
[01:33.12]一年が過ぎて
[01:34.88]
[01:38.38]偶尔也会吵架拌嘴
[01:35.62]時々まだケンカして
[01:41.83]要心意相通的话 还要花费五年左右吧
[01:38.38]わかりあえるのは五年先かな
[01:41.83]
[01:45.67]要是到那个时候也不行的话
[01:43.68]それでもダメなら
[01:45.67]
[01:48.94]那就再花十年 不对 五十年吧
[01:46.44]十年 いや五十年
[01:51.10]要不就直到死之前 
[01:48.94]もういっそ死ぬまで
[01:52.76]一直都在一起吧
[01:51.10]一緒にいませんか？
[01:52.76]
[01:57.25]merry merry
[01:55.22]メリーメリー
[01:57.25]
[01:59.33]为你吟唱的爱之歌
[01:57.77]Love song for you
[01:59.33]
[02:01.87]无论在多久的以后
[01:59.98]いつもいつまでも
[02:01.87]
[02:04.98]让我们一起慢慢老去吧
[02:02.65]二人で年を重ねよう
[02:04.98]
[02:07.93]merry merry
[02:05.97]メリーメリー
[02:07.93]
[02:10.18]//
[02:08.45]Love you need you
[02:10.18]
[02:12.47]我爱你之类的话
[02:10.74]愛してる なんて
[02:12.47]
[02:16.61]果然还是说不出口
[02:13.40]言うのはさすがに無理だから！
[02:19.43]在春天与你邂逅相恋了
[02:16.61]春に出会ってあなたに恋して
[02:22.20]夏天悄然过了 转眼就到了秋天
[02:19.43]夏が過ぎて 気づけば秋で
[02:24.97]稍微有点冷 原来已进入寒冬了
[02:22.20]ちょっと寒いな もう冬かぁ
[02:27.29]相互依偎 一起取暖
[02:24.97]寄り添って 暖まろう
[02:30.27]说起来自那以后
[02:27.29]そういえば あれからどれくらいの
[02:32.99]一起度过了多少的时光
[02:30.27]時間がいったい経ったんでしょう
[02:35.73]我们笑着 脸上皱纹也增加了 然后
[02:32.99]笑ってシワを増やし そして
[02:38.08]你先行一步踏上了旅途
[02:35.73]あなたが先に旅立ちました
[02:38.08]
[02:44.94]merry merry
[02:42.47]メリーメリー
[02:46.53]只是现在的我
[02:44.94]今だけは
[02:46.53]
[02:49.12]稍微有些寂寞
[02:47.20]少し寂しいよ
[02:49.12]
[02:52.24]眼泪不停的从脸颊上滑落
[02:49.82]涙がこぼれ落ちちゃうよ
[02:52.24]
[02:55.16]merry merry
[02:53.19]メリーメリー
[02:55.16]
[02:57.09]给过去的自己
[02:55.72]過去の私へ
[02:57.09]
[03:01.60]我已经不在那个人的身边了
[02:57.97]あの人の隣に私はもういません
[03:01.60]
[03:04.09]但是 
[03:03.40]だけど
[03:04.09]
[03:08.67]merry merry
[03:06.76]メリーメリー
[03:08.67]
[03:10.81]为你吟唱的爱之歌
[03:09.19]Love song for you
[03:10.82]
[03:13.12]现在的我
[03:11.44]私は今でも
[03:13.12]
[03:17.53]也是一如既往的非常幸福
[03:14.08]変わらず幸せなままです
[03:19.38]merry merry
[03:17.53]メリーメリー
[03:19.38]
[03:21.56]谢谢你
[03:19.90]Thanks for you
[03:21.56]
[03:23.98]有一件事值得庆幸
[03:22.27]ありきたりだけど
[03:23.98]
[03:27.73]就是与你相遇真是太好了
[03:24.90]あなたに出会えてよかったよ
[03:30.76]所以今天
[03:27.73]だから今日は 少しだけ
[03:32.76]虽然说的稍微有些晚了
[03:30.76]言うのが遅れたけれど
[03:32.76]
[03:38.12]我深爱着你
[03:34.72]あなたを あなたを
[03:38.12]
[03:40.81]深爱着你
[03:39.66]愛してる
[03:40.81]
[03:46.69]//
[03:42.81]WooWoo Woo~
[03:46.69]
[03:53.19]merry merry
[03:51.25]メリーメリー
[03:53.19]
[03:55.20]为你吟唱的爱之歌
[03:53.70]Love song for you
[03:55.20]
[04:03.04]如果明天
[04:01.39]例えば世界が
[04:03.04]
[04:06.85]世界就迎来终结的话
[04:03.97]明日終わるなら
[04:06.85]你会许下什么愿望呢
