[00:05.257]ほんとは 誘って欲しいなんて
[00:08.946]思ってもなんかない
[00:10.458]そんなことまんざら
[00:11.793]全然 無いス
[00:12.443]うざがらみ
[00:13.306]それも一つの なだめスかし Negotiation
[00:18.950]今日の予定 聞いてあげてるのに
[00:21.492]なんなん なんスか それ
[00:23.469]なんスか それ
[00:25.112]そーゆー態度で来られちゃ私も
[00:28.123]なんか なんか モヤるス
[00:30.773]そうだ
[00:31.687]ウザいって 思われたって
[00:32.942]いいことなんて 本来ナイ
[00:34.824]でもいつか ウザカワいいって
[00:36.267]思われちゃえば 問題ナイ
[00:37.986]とりあえず ダメ元だって
[00:39.509]声かけちゃって そしたら
[00:41.212]すんなり 乗って来る
[00:43.411]あれ 結構チョロいスね
[00:44.611]ぼっちは いつだって
[00:45.803]やっぱり さみしいって
[00:47.495]こっちに おいでって
[00:48.693]もうちょっと もうちょっと
[00:50.824]行ったり来たり
[00:51.998]押したり引いたり
[00:53.562]何度 何度 何度
[00:56.001]繰り返すんだろう
[00:57.719]想いの行方は不明だ
[01:03.070]なだめスかして爽快
[01:04.272]気分痛快 happy happy
[01:06.613]あてこすりじゃないッス
[01:08.272]全部全部本気ッス
[01:09.929]シンプルに
[01:10.643]楽しんでいまス enjoy and joy
[01:12.884]共存共栄のリレイション
[01:14.546]でスね でスね
[01:15.959]だけど 駆け引きじゃseesaw game
[01:19.283]気まよい 気まぐれ
[01:20.765]気ままに待ってる
[01:22.669]ああ 誘って欲しいなんて
[01:25.689]思ってもなんかない
[01:27.215]そんなことあったら It's so nice
[01:29.611]ウザカワ それが私の
[01:30.784]なだめスかし リーサルウェポン
[01:35.817]予報じゃ雨って言ってたけど
[01:38.012]今日なんかいい天気ッスね
[01:40.257]いい天気ッスね
[01:41.969]暇ッスねー
[01:43.104]何して遊びまスか って
[01:45.111]全然聞いてないッスねoh no
[01:49.481]What's that
[01:50.103]えっ私の態度 気になるんスか
[01:52.370]うっざカワイイでスよね
[02:00.643]知ってた
[02:01.365]時間って 効率よく 使わなくっちゃ
[02:03.418]もったいない
[02:04.420]だからって そんな真剣に
[02:05.913]思い悩んじゃ よろしくない
[02:07.761]そうなりゃ 開き直って
[02:08.936]いっそ大胆に 遊んでください
[02:11.734]ください 遊んでください
[02:14.162]結局いつも 堂々巡りでス
[02:17.004]なんで なんで
[02:18.508]なんてこった このままじゃ
[02:21.018]微妙な心理戦が終わらない
[02:24.142]とはいえ空気は読まない here I come
[02:26.337]なだめスかして一体
[02:27.706]どうなる全体 好奇心 coaxing
[02:29.688]からかってるわけないッス
[02:31.465]全部全部本気ッス
[02:33.049]絡まり 空回って たぐり tangling
[02:36.061]ややこしいこの関係性は
[02:37.932]きっと もっと
[02:39.428]単純にできそうス understand
[03:06.377]私と あなたと
[03:07.996]遊べば 遊びたい
[03:09.641]楽しいでスよね
[03:12.761]なだめスかして爽快
[03:14.165]気分痛快 happy happy
[03:16.084]あてこすりじゃないッス
[03:17.827]全部全部本気ッス
[03:19.485]シンプルに
[03:20.263]楽しんでいまス enjoy and joy
[03:22.431]共存共栄のリレイション
[03:24.336]でスね でスね
[03:25.593]だけど 駆け引きじゃseesaw game
[03:28.900]気まよい 気まぐれ
[03:30.349]気ままに待ってる
[03:32.264]ああ 誘って欲しいなんて
[03:35.262]思ってもなんかない
[03:36.838]そんなことあったら It's so nice
[03:39.052]からかって 戯れ合って
[03:40.800]こんがらがってhave a nice dayじゃないス

