[00:14.096]我知道伤心不能改变什么
[00:19.280]那么 让我诚实一点
[00:25.819]诚实 难免有不能控制的宣泄
[00:32.762]只有关上了门 不必理谁
[00:40.016]一个人坐在空荡包厢里面
[00:45.331]手机 让它休息一夜
[00:51.594]难 想切歌切掉回忆的画面
[00:58.662]眼泪不能流过十二点
[01:04.076]生日快乐 我对自己说
[01:10.506]蜡烛点了 寂寞亮了
[01:16.881]生日快乐 泪也融了
[01:23.322]我要谢谢 你给的 你拿走的一切
[01:30.503]还爱你 带一点恨
[01:36.520]还要时间 才能平衡
[01:42.952]热恋伤痕 幻灭重生
[01:49.432]祝我生日 快乐
[02:11.241]一个人坐在空荡包厢里面
[02:16.345]手机 让它休息一夜
[02:22.766]难 想切歌切掉回忆的画面
[02:29.775]眼泪不能流过十二点
[02:38.218]我对自己说
[02:41.444]蜡烛点了 寂寞亮了
[02:47.940]生日快乐 泪也融了
[02:54.361]我要谢谢 你给的 你拿走的一切
[03:01.411]还爱你 带一点恨
[03:07.473]还要时间 才能平衡
[03:13.816]热恋伤痕 幻灭重生
[03:20.323]祝我生日 快乐
[03:33.966]还爱你 带一点恨
[03:40.016]还要时间 才能平衡
[03:46.491]热恋伤痕 幻灭重生
[03:53.024]祝我生日 快乐

