[00:00.00]《说好不哭》日语版-鹿乃-【花寄女生宿舍】 - 鹿乃
[00:27.94]音沙汰ない君はいま
[00:30.85]どうしてるのかな
[00:34.18]放ってさおけないの
[00:37.28]仆だったみたい
[00:40.38]隅っこでaりzんで
[00:43.56]君とのv系を
[00:46.93]问われないようにね
[00:49.88]逃げたりもしたのに
[00:53.13]弱音など仆にはもう
[00:56.37]吐いてはくれない
[00:59.33]别れても悬命に
[01:02.52]邪魔にならぬよう
[01:05.68]どんな时でも君はただ淡く微笑んで
[01:12.04]どこまでもいつだって优しい
[01:16.84]悲しいけど
[01:23.48]もうれないよ
[01:29.55]笑颜のまま
[01:35.86]さよならをした
[01:56.30]弱音など仆にはもう
[01:59.42]吐いてはくれない
[02:02.63]别れても悬命に
[02:05.64]邪魔にならぬよう
[02:08.91]どんな时でも君はただ淡く微笑んで
[02:15.56]どこまでもいつだって优しい
[02:20.12]悲しいけど
[02:26.34]もうれないよ
[02:32.69]笑颜のまま
[02:39.27]さよならをした
[02:55.17]离れて尚
[03:01.33]背中押してくれる
[03:07.45]时がUっても
[03:14.01]君が爱しい
[03:19.83]