[00:20.00]夏になるたびに思い出す
[00:21.49]每到夏天便会想起
[00:21.49]ひどく傷んじゃった後悔
[00:23.23]那痛彻心扉的悔恨
[00:23.23]もう一回って もがいて
[00:24.81]挣扎着想要再来一次
[00:24.81]バカだな 忘れたいはずなのに
[00:26.74]真愚蠢啊明明想要忘记的
[00:26.74]会いたいと願ってる
[00:28.51]心里却想要相见
[00:28.51]そっと 顔をあげると
[00:30.11]轻轻抬起头来
[00:30.11]懐かしい景色
[00:31.10]眼前是熟悉的景色
[00:31.10]セメント色した波の向こうに
[00:33.82]在水泥灰的浪花对岸
[00:33.82]君を探した
[00:35.44]寻找你的身影
[00:35.44]ここにいるはずないのに
[00:37.87]但你明明不可能在这里
[00:37.87]夏の温度に溶け出した
[00:41.17]好似溶化在夏日炎热中的
[00:41.17]アイスみたいな
[00:43.41]冰淇淋一般
[00:43.41]柔な心のままに駆ける
[00:47.71]柔软的心开始急速跳动
[00:47.71]わかっていたんだ
[00:50.17]我已经明白了
[00:50.17]だから嫌いだ 夏が嫌いだ
[00:55.63]所以才会讨厌讨厌夏天
[00:55.63]宵闇高く 咲いた花火が
[01:00.04]夜空高远烟花绽放
[01:00.04]水面に映す オレンジ色
[01:04.42]赤橙之色倒映水面
[01:04.42]潮騒はこぶ 記憶の欠片
[01:08.85]喧嚣潮水带来记忆碎片
[01:08.85]眩しすぎて
[01:13.50]耀眼夺目
[01:13.50]ホントは泣いて叫んで
[01:14.98]如果哭泣大喊
[01:14.98]足掻いて藻掻いて
[01:16.50]拼命挣扎
[01:16.50]声が届くのなら
[01:18.90]声音就可以传递
[01:18.90]子供の顔して誤魔化したいよ
[01:22.88]我真想用孩子般的一脸天真蒙混过去
[01:22.88]最低なんて無理して笑って
[01:25.53]勉强苦笑着责怪道太糟糕了
[01:25.53]薄めた傷跡にそっと泣いた
[01:38.58]面对淡去的伤口悄悄流下眼泪
[01:38.58]眠れない夜がまたきた
[01:40.26]又迎来了难眠的夜
[01:40.26]君がいなくたって案外
[01:41.81]明明就算没有你在身边
[01:41.81]元気にやって 笑っていたのに
[01:43.69]也意外过得还挺好还能展颜欢笑
[01:43.69]そこらじゅうに溢れた
[01:45.41]可思念依旧铺天盖地涌来
[01:45.41]君が僕 掴むから
[01:47.00]因为你已抓住了我的心
[01:47.00]ムッとしたことだって
[01:48.73]明明不知多少次
[01:48.73]星の数ほどに
[01:49.69]发过闷气
[01:49.69]いいとこばかり
[01:50.91]你也并不是
[01:50.91]じゃないはずなのに
[01:52.32]只有优点没有缺点
[01:52.32]記憶の中の
[01:54.14]然而记忆中的你
[01:54.14]君は優しいばかりで
[01:56.27]却只剩下缱绻温柔
[01:56.27]夏の温度に溶け出した
[01:59.71]如果总是保有一颗
[01:59.71]アイスみたいな
[02:01.83]仿佛溶化在
[02:01.83]柔な心のままじゃうまく
[02:06.22]夏日炎热中的冰淇淋般柔软的心
[02:06.22]生きてはいけない
[02:08.61]是难以活下去的
[02:08.61]だから嫌いで 夏が嫌いで
[02:34.29]所以才会讨厌啊讨厌夏天
[02:34.29]宵闇高く 咲いた花火が
[02:38.72]夜空高远烟花绽放
[02:38.72]水面に映す オレンジ色
[02:43.27]赤橙之色倒映水面
[02:43.27]潮騒はこぶ 記憶の欠片
[02:47.74]喧嚣潮水带来记忆碎片
[02:47.74]眩しすぎて
[02:52.23]耀眼夺目
[02:52.23]ホントは泣いて叫んで
[02:53.77]如果哭泣大喊
[02:53.77]足掻いて藻掻いて
[02:55.40]拼命挣扎
[02:55.40]声が届くのなら
[02:57.40]声音就可以传递
[02:57.40]子供の顔して誤魔化したいよ
[03:01.63]我真想用孩子般的一脸天真蒙混过去
[03:01.63]最低なんて無理して笑って
[03:04.22]勉强苦笑着责怪道太糟糕了
[03:04.22]薄めた傷跡にそっとまだ
[03:12.74]面对淡去的伤口又再次
[03:12.74]
