[00:16.94]Kiss me 今すぐもっと
[00:20.92]愛の言葉よりずっと
[00:24.99]すれ違うときにそっと
[00:28.97]来来世世
[00:30.82]消えないキスを
[00:33.41]出会っても別れて
[00:36.68]花弁が散りゆくように
[00:41.48]永久になれないまま
[00:44.71]キスとさよなら繰り返し
[00:48.26]你小心
[00:49.25]キスで救って心奪って
[00:53.30]また置き去りで
[00:55.26]誰かのもとへ
[00:57.30]キスで誓って心縛って
[01:01.34]また置き去りで
[01:03.33]あなたはどこへ
[01:05.48]恋人 キスを交わして
[01:09.32]別れて 新たな恋へ
[01:13.37]Mid Night 世界のどこでも
[01:17.41]愛の言葉よりずっと
[01:21.53]交わしあうキスでもっと
[01:25.61]愛を深く感じるの
[01:29.89]出会っても別れて
[01:33.19]花弁が散りゆくように
[01:37.96]永久になれないまま
[01:41.20]キスとさよなら繰り返し
[01:44.66]你小心
[01:45.66]キスで救って心奪って
[01:49.74]また置き去りで
[01:51.70]誰かのもとへ
[01:53.71]キスで誓って心縛って
[01:57.77]また置き去りで
[01:59.78]あなたはどこへ
[02:03.23]你为何未曾尽兴
[02:05.32]偽物の恋
[02:06.93]パラサイト
[02:09.15]延展偷天盖地
[02:11.47]好本领
[02:13.31]おかしな恋
[02:14.96]種をまく旅
[02:17.14]别了她 她吻他
[02:19.00]他吻她吻他吻她
[02:20.70]誰もかれも
[02:22.83]キスであふれ
[02:25.04]下个她 她吻他
[02:27.02]他吻她再亲你结束这旅程
[02:30.53]全部あなたのせい
[02:33.22]你小心
[02:34.08]キスで救って心奪って
[02:38.24]また置き去りで
[02:40.14]誰かのもとへ
[02:42.15]キスで誓って心縛って
[02:46.17]また置き去りで
[02:48.19]あなたはどこへ
[02:49.49]别了她 她吻他
[02:51.18]他吻她吻他吻她
[02:52.97]誰もかれも
[02:55.07]キスであふれ
[02:57.51]下个她 她吻他
[02:59.35]他吻她吻他吻她
[03:01.06]誰も枯れも
[03:03.16]キスであふれ
[03:05.40]十个她 千个她
[03:07.36]愛の旅路へ