[00:02.48]僕がずっと前から思ってる事を話そうか
[00:06.25]我来告诉你我一直以来所想的事吧
[00:06.25]友達に戻れたら
[00:08.31]能回到朋友关系的话
[00:08.31]これ以上はもう望まないさ
[00:12.41]我就别无所求了
[00:12.41]君がそれでいいなら
[00:14.40]如果你无所谓的话
[00:14.40]僕だってそれで構わないさ
[00:16.85]那我也没关系
[00:16.85]嘘つきの僕が吐いた
[00:18.42]骗子的我所吐出的
[00:18.42]はんたいことばの愛のうた
[00:39.83]相反词的情歌
[00:39.83]今日はこっちの地方は
[00:41.79]今日附近地区
[00:41.79]どしゃぶりの晴天でした
[00:44.42]是倾盆大雨的大晴天
[00:44.42]昨日もずっと暇で一日満喫してました
[00:49.09]昨天也是一整天都很闲的充实一天
[00:49.09]別に君のことなんて
[00:51.44]我又没有
[00:51.44]考えてなんかいないさ
[00:54.06]在想你的事情
[00:54.06]いやでもちょっと
[00:56.79]不对 
[00:56.79]本当は考えてたかもなんて
[00:59.77]其实搞不好有想那么一点点
[00:59.77]メリーゴーランドみたいに回る
[01:02.39]像旋转木马那样旋转
[01:02.39]僕の頭ん中はもうグルグルさ
[01:06.14]我的脑袋也转啊转的
[01:06.14]この両手から零れそうなほど
[01:10.77]几乎要自两手中洒出的
[01:10.77]君に貰った愛はどこに捨てよう
[01:15.61]你所给的爱要扔到哪好
[01:15.61]限りのある消耗品なんて僕は
[01:22.70]这种有限的消耗品
[01:22.70]要らないよ
[01:25.69]我可不要
[01:25.69]僕がずっと前から
[01:27.54]我来告诉你
[01:27.54]思ってる事を話そうか
[01:30.06]我一直以来所想的事吧
[01:30.06]姿は見えないのに
[01:32.21]明明看不到身影
[01:32.21]言葉だけ見えちゃってるんだ
[01:34.99]却只能看见词语
[01:34.99]僕が知らないことが
[01:36.55]只要有我所不知道的事情
[01:36.55]あるだけで気が狂いそうだ
[01:39.91]就几乎要疯掉
[01:39.91]ぶら下がった感情が
[01:41.72]唾手可得的感情　
[01:41.72]綺麗なのか汚いのか
[01:44.25]是干净还是肮脏
[01:44.25]僕にはまだわからず
[01:49.03]我还不知道　
[01:49.03]捨てる宛てもないんだ
[01:53.81]也没地方可丢弃
[01:53.81]言葉の裏の裏が
[01:56.28]我会等到
[01:56.28]見えるまで待つからさ
[01:58.59]能够看到言语的反面的反面那时
[01:58.59]待つくらいならいいじゃないか
[02:02.43]如果只是等待的话那也不错啊
[02:02.43]進む君と止まった僕の
[02:07.62]前进的你与停步的我
[02:07.62]縮まらない隙を何で埋めよう
[02:12.74]不会缩短的缝隙该填什么进去？
[02:12.74]まだ素直に言葉に出来ない僕は
[02:20.13]仍然无法直率的说出口的我
[02:20.13]天性の弱虫さ
[02:22.40]是天生的胆小鬼
[02:22.40]この両手から零れそうなほど
[02:27.02]几乎要自两手中洒出的
[02:27.02]君に渡す愛を誰に譲ろう
[02:31.66]交给你的爱要让给谁好？
[02:31.66]そんなんどこにも
[02:33.83]我看根本
[02:33.83]宛てがあるわけないだろ
[02:38.71]没人可让吧
[02:38.71]まだ待つよ
[02:45.31]还在等待
[02:45.31]もういいかい
[02:47.02]可以了吗
[02:47.02]
