[00:27.94]你说青涩最搭初恋
[00:34.20]如小雪落下海岸线
[00:40.67]第五个季节某一天上演
[00:47.19]我们有相遇的时间
[00:53.66]你说空瓶适合许愿
[00:59.98]在风暖月光的地点
[01:06.50]第十三月你就如期出现
[01:13.36]海之角也不再遥远
[01:21.04]你骄傲的飞远 我栖息的夏天
[01:27.52]听不见的宣言 重复过很多年
[01:33.93]北纬线的思念被季风吹远
[01:38.78]吹远默念的侧脸
[01:42.52]吹远鸣唱的诗篇
[01:46.61]你骄傲的飞远 我栖息的叶片
[01:53.39]去不同的世界 却从不曾告别
[01:59.91]沧海月的想念羽化我昨天
[02:04.76]在我成熟的笑脸
[02:08.45]你却未看过一眼
[02:27.65]你说空瓶适合许愿
[02:34.12]在风暖月光的地点
[02:40.59]第十三月你就如期出现
[02:47.20]海之角也不再遥远
[02:52.31]你骄傲的飞远 我栖息的夏天
[02:58.26]听不见的宣言 重复过很多年
[03:04.74]北纬线的思念被季风吹远
[03:09.49]吹远默念的侧脸
[03:13.18]吹远鸣唱的诗篇
[03:17.37]你骄傲的飞远 我栖息的叶片
[03:24.09]去不同的世界 却从不曾告别
[03:30.66]沧海月的想念羽化我昨天
[03:35.51]在我成熟的笑脸
[03:39.20]你却未看过一眼
[03:43.70]你骄傲的飞远 我栖息的夏天
[03:50.12]听不见的宣言 重复过很多年
[03:56.59]北纬线的思念被季风吹远
[04:01.40]吹远默念的侧脸
[04:05.03]吹远鸣唱的诗篇
[04:09.63]你骄傲的飞远 我栖息的叶片
[04:16.00]去不同的世界 却从不曾告别
[04:22.53]沧海月的想念羽化我昨天
[04:27.23]在我成熟的笑脸
[04:31.53]你却未看过一眼
